<!DOCTYPE html><html><head>
      <title>&#x8BFE;&#x4EF6;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\kevin\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "consolas", "Noto Sans S Chinese";
  font-size: 1em;
}
.markdown-img-description {
  text-align: center;
  margin-top: -1em;
  color: #666;
  margin-bottom: 2em;
}
html body img {
  border: 2px solid #ccc;
}
.markdown-p-center {
  text-align: center;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      
<script>
    function setCurrent(){
        const links = document.querySelectorAll(".md-sidebar-toc a")
        for(const link of links){
            link.style.color="";
        }
        const hash = location.hash;
        const a = document.querySelector('a[href="'+hash+'"]');
        if(a){
            a.style.color = "#f40";
        }
    }
    setCurrent();
    window.onhashchange = setCurrent;
</script>
<h1 class="mume-header undefined" id="%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86">&#x6570;&#x636E;&#x7BA1;&#x7406;</h1>

<p>&#x5728;&#x5B9E;&#x9645;&#x7684;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x7ECF;&#x5E38;&#x4F1A;&#x9047;&#x5230;&#x591A;&#x4E2A;&#x7EC4;&#x4EF6;&#x5171;&#x4EAB;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x7684;&#x573A;&#x666F;</p>
<p class="markdown-p-center">
  <img src="assets/2020-02-19-16-46-28.png" alt="&#x7EC4;&#x4EF6;&#x6811;&#x4E2D;&#x7684;&#x5171;&#x4EAB;&#x7684;&#x6570;&#x636E;" style="max-width:600px">
</p>
<p class="markdown-img-description">
  &#x7EC4;&#x4EF6;&#x6811;&#x4E2D;&#x7684;&#x5171;&#x4EAB;&#x7684;&#x6570;&#x636E;
</p>
<p>&#x9762;&#x5BF9;&#x8FD9;&#x79CD;&#x573A;&#x666F;&#xFF0C;&#x4F1A;&#x4EA7;&#x751F;&#x81F3;&#x5C11;&#x4EE5;&#x4E0B;&#x4E24;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;</p>
<ol>
<li>&#x591A;&#x4E2A;&#x7EC4;&#x4EF6;&#x5982;&#x4F55;&#x5171;&#x4EAB;&#x540C;&#x4E00;&#x4EFD;&#x6570;&#x636E;&#xFF1F;</li>
<li>&#x5982;&#x679C;&#x67D0;&#x4E2A;&#x7EC4;&#x4EF6;&#x4FEE;&#x6539;&#x4E86;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x4F55;&#x8BA9;&#x5176;&#x4ED6;&#x7EC4;&#x4EF6;&#x77E5;&#x9053;&#xFF1F;</li>
</ol>
<p>&#x9762;&#x5BF9;&#x8FD9;&#x79CD;&#x95EE;&#x9898;&#xFF0C;&#x4E00;&#x4E2A;&#x53EF;&#x884C;&#x7684;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#xFF0C;&#x5C31;&#x662F;&#x8BA9;<strong>&#x6570;&#x636E;&#x63D0;&#x5347;</strong></p>
<p>&#x6240;&#x8C13;&#x6570;&#x636E;&#x63D0;&#x5347;&#xFF0C;&#x5C31;&#x662F;&#x628A;&#x6570;&#x636E;&#x63D0;&#x5347;&#x5230;&#x66F4;&#x52A0;&#x9876;&#x5C42;&#x7684;&#x7EC4;&#x4EF6;&#xFF0C;&#x8BA9;&#x9876;&#x5C42;&#x7684;&#x7EC4;&#x4EF6;&#x901A;&#x8FC7;&#x5C5E;&#x6027;&#x4E0B;&#x53D1;&#x6570;&#x636E;&#xFF0C;&#x800C;&#x5F53;&#x7EC4;&#x4EF6;&#x60F3;&#x6539;&#x53D8;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53C8;&#x901A;&#x8FC7;&#x4E8B;&#x4EF6;&#x4E00;&#x5C42;&#x5C42;&#x5411;&#x4E0A;&#x4F20;&#x9012;</p>
<p class="markdown-p-center">
  <img src="assets/2020-02-19-16-55-13.png" alt style="max-width:600px">
</p>
<p class="markdown-img-description">
</p>
<p>&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x867D;&#x7136;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x662F;&#x5E26;&#x6765;&#x4E86;&#x66F4;&#x591A;&#x7684;&#x95EE;&#x9898;&#xFF1A;</p>
<ol>
<li>&#x4E66;&#x5199;&#x7279;&#x522B;&#x7E41;&#x7410;</li>
<li>&#x4F9D;&#x8D56;&#x6781;&#x5176;&#x6DF7;&#x4E71;&#xFF1A;&#x67D0;&#x4E9B;&#x7EC4;&#x4EF6;&#x672C;&#x6765;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#xFF0C;&#x4F46;&#x662F;&#x7531;&#x4E8E;&#x5B83;&#x7684;&#x5B50;&#x7EC4;&#x4EF6;&#x9700;&#x8981;&#xFF0C;&#x81EA;&#x5DF1;&#x4E5F;&#x5FC5;&#x987B;&#x8981;&#x63A5;&#x6536;</li>
<li>&#x65E0;&#x8C13;&#x7684;&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#xFF1A;&#x5982;&#x679C;&#x6570;&#x636E;&#x53D8;&#x5316;&#x4E86;&#xFF0C;&#x5E76;&#x4E0D;&#x4F9D;&#x8D56;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x7684;&#x7EC4;&#x4EF6;&#x4E5F;&#x4F1A;&#x88AB;&#x8FEB;&#x91CD;&#x65B0;&#x6E32;&#x67D3;</li>
</ol>
<p>&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#xFF0C;<code>vuex</code>&#x51FA;&#x73B0;&#x4E86;</p>
<p><code>vuex</code>&#x4E13;&#x95E8;&#x7528;&#x4E8E;&#x89E3;&#x51B3;&#x5171;&#x4EAB;&#x6570;&#x636E;&#x95EE;&#x9898;&#xFF0C;&#x5B83;&#x7684;&#x601D;&#x8DEF;&#x548C;&#x4E0A;&#x8FF0;&#x4E00;&#x81F4;&#xFF0C;&#x4E5F;&#x662F;&#x5C06;&#x6570;&#x636E;&#x63D0;&#x5347;&#x5230;&#x9876;&#x5C42;&#xFF0C;&#x4E0D;&#x8FC7;&#x5B83;&#x4F7F;&#x7528;&#x4E86;&#x4E00;&#x4E9B;&#x7279;&#x522B;&#x7684;&#x6280;&#x5DE7;&#xFF0C;&#x4E0D;&#x4EC5;&#x8BA9;&#x7EC4;&#x4EF6;&#x7684;&#x4F9D;&#x8D56;&#x66F4;&#x52A0;&#x6E05;&#x6670;&#xFF0C;&#x5F53;&#x6570;&#x636E;&#x53D8;&#x52A8;&#x65F6;&#xFF0C;&#x4EC5;&#x51B2;&#x6E32;&#x67D3;&#x4F9D;&#x8D56;&#x8BE5;&#x6570;&#x636E;&#x7684;&#x7EC4;&#x4EF6;</p>
<p>&#x4F46;&#x662F;&#x8981;<strong>&#x6CE8;&#x610F;&#xFF0C;&#x5E76;&#x975E;&#x6240;&#x6709;&#x6570;&#x636E;&#x90FD;&#x9700;&#x8981;&#x8BA9;<code>vuex</code>&#x7BA1;&#x7406;&#xFF0C;&#x901A;&#x5E38;vuex&#x53EA;&#x7BA1;&#x7406;&#x90A3;&#x4E9B;&#x9700;&#x8981;&#x88AB;&#x7EC4;&#x4EF6;&#x5171;&#x4EAB;&#x7684;&#x6570;&#x636E;</strong></p>
<blockquote>
<p>&#x5728;&#x5B9E;&#x9645;&#x7684;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x4E00;&#x4E9B;&#x903B;&#x8F91;&#x7279;&#x522B;&#x590D;&#x6742;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5C3D;&#x7BA1;&#x4E0D;&#x5171;&#x4EAB;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x63D0;&#x53D6;&#x5230;vuex&#x4E2D;&#x8FDB;&#x884C;&#x7BA1;&#x7406;</p>
</blockquote>
<h1 class="mume-header" id="%E5%AE%89%E8%A3%85">&#x5B89;&#x88C5;</h1>

<p>&#x5728;&#x9875;&#x9762;&#x4E2D;&#x5F15;&#x5165;<code>vuex</code>&#x5E93;</p>
<p>&#x8BE5;&#x5E93;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x6784;&#x9020;&#x51FD;&#x6570;<code>Vuex.Store</code>&#xFF0C;&#x901A;&#x8FC7;&#x8BE5;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x5373;&#x53EF;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x4ED3;&#x5E93;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">var</span> store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// &#x4ED3;&#x5E93;&#x6570;&#x636E;&#x914D;&#x7F6E;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</pre><p>&#x5C06;&#x5F97;&#x5230;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x914D;&#x7F6E;&#x5230;<code>vue</code>&#x4E2D;&#xFF0C;&#x5373;&#x53EF;&#x5728;<code>vue</code>&#x4E2D;&#x6CE8;&#x5165;<code>vuex</code>&#x7684;&#x529F;&#x80FD;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// &#x5176;&#x4ED6;&#x914D;&#x7F6E;</span>
  store
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</pre><p>&#x73B0;&#x5728;&#xFF0C;&#x4F60;&#x7684;<code>vue</code>&#x5E94;&#x7528;&#x62E5;&#x6709;&#x4E86;&#x4F7F;&#x7528;&#x6570;&#x636E;&#x4ED3;&#x5E93;&#x7684;&#x80FD;&#x529B;</p>
<h1 class="mume-header" id="%E5%88%9D%E5%A7%8B%E5%8C%96%E7%8A%B6%E6%80%81">&#x521D;&#x59CB;&#x5316;&#x72B6;&#x6001;</h1>

<p><code>vuex</code>&#x5C06;&#x4ED3;&#x5E93;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x79F0;&#x4E4B;&#x4E3A;<code>state &#x72B6;&#x6001;</code></p>
<p>&#x5728;<code>vuex</code>&#x7684;&#x914D;&#x7F6E;&#x4E2D;&#x4F7F;&#x7528;&#x5C5E;&#x6027;<code>state</code>&#x5373;&#x53EF;&#x914D;&#x7F6E;&#x4ED3;&#x5E93;&#x4E2D;&#x7684;<code>&#x72B6;&#x6001;&#x521D;&#x59CB;&#x503C;</code></p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">var</span> store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  state<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token comment">// &#x72B6;&#x6001;&#x521D;&#x59CB;&#x503C;&#xFF0C;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x88AB;&#x6240;&#x6709;&#x7EC4;&#x4EF6;&#x5171;&#x4EAB;</span>
    onlineNumber<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// &#x5728;&#x7EBF;&#x4EBA;&#x6570;</span>
    movies<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token comment">// &#x7535;&#x5F71;&#x6570;&#x636E;</span>
      data<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      total<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      page<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      limit<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
      isLoading<span class="token punctuation">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</pre><p>&#x5728;&#x7EC4;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;&#x8BE5;&#x6570;&#x636E;&#x975E;&#x5E38;&#x7B80;&#x5355;</p>
<p><code>vuex</code>&#x5411;<code>vue&#x5B9E;&#x4F8B;</code>&#x4E2D;&#x6CE8;&#x5165;&#x4E86;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;<code>$store</code>&#xFF0C;&#x901A;&#x8FC7;&#x8BE5;&#x5C5E;&#x6027;&#x5373;&#x53EF;&#x5F97;&#x5230;&#x4ED3;&#x5E93;&#x4E2D;&#x7684;&#x6570;&#x636E;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>state <span class="token comment">// &#x4ED3;&#x5E93;&#x4E2D;&#x7684;&#x72B6;&#x6001;</span>
</pre><pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>
&#x5728;&#x7EBF;&#x4EBA;&#x6570;&#xFF1A;{{$store.state.onlineNumber}}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
</pre><p>&#x867D;&#x7136;&#x8FD9;&#x79CD;&#x5199;&#x6CD5;&#x770B;&#x4E0A;&#x53BB;&#x5F88;&#x65B9;&#x4FBF;&#xFF0C;&#x4F46;&#x662F;&#x4E66;&#x5199;&#x7E41;&#x7410;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x5229;&#x4E8E;&#x4ECE;&#x9605;&#x8BFB;&#x4E0A;&#x660E;&#x786E;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;</p>
<p>&#x66F4;&#x591A;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x5C06;&#x7EC4;&#x4EF6;&#x5BF9;&#x6570;&#x636E;&#x7684;&#x4F9D;&#x8D56;&#xFF0C;&#x660E;&#x786E;&#x7684;&#x58F0;&#x660E;&#x5728;&#x7EC4;&#x4EF6;&#x7684;<code>computed</code>&#x914D;&#x7F6E;&#x4E2D;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">var</span> Comp <span class="token operator">=</span> <span class="token punctuation">{</span>
  computed<span class="token punctuation">:</span><span class="token punctuation">{</span>
    <span class="token function">onlineNumber</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>onlineNumber<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  template<span class="token punctuation">:</span> <span class="token template-string"><span class="token string">`
    &lt;h1&gt;
    &#x5728;&#x7EBF;&#x4EBA;&#x6570;&#xFF1A;{{onlineNumber}}
    &lt;/h1&gt;
  `</span></span>
<span class="token punctuation">}</span>
</pre><p>&#x4E3A;&#x4E86;&#x66F4;&#x52A0;&#x65B9;&#x4FBF;&#x7684;&#x8BA9;&#x6211;&#x4EEC;&#x4E66;&#x5199;<code>computed</code>&#xFF0C;<code>vuex</code>&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x51FD;&#x6570;<code>vuex.mapState</code></p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">var</span> Comp <span class="token operator">=</span> <span class="token punctuation">{</span>
  computed<span class="token punctuation">:</span> Vuex<span class="token punctuation">.</span><span class="token function">mapState</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;onlineNumber&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// &#x7B49;&#x540C;&#x4E8E;&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;</span>
  template<span class="token punctuation">:</span> <span class="token template-string"><span class="token string">`
    &lt;h1&gt;
    &#x5728;&#x7EBF;&#x4EBA;&#x6570;&#xFF1A;{{onlineNumber}}
    &lt;/h1&gt;
  `</span></span>
<span class="token punctuation">}</span>
</pre><blockquote>
<p><code>vuex.mapState</code>&#x6709;&#x975E;&#x5E38;&#x975E;&#x5E38;&#x591A;&#x7684;&#x7528;&#x6CD5;&#xFF0C;&#x76EE;&#x7684;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#xFF1A;&#x66F4;&#x52A0;&#x65B9;&#x4FBF;&#x7684;&#x4E66;&#x5199;<code>computed</code></p>
</blockquote>
<h1 class="mume-header" id="%E7%8A%B6%E6%80%81%E6%A8%A1%E5%9D%97%E5%8C%96">&#x72B6;&#x6001;&#x6A21;&#x5757;&#x5316;</h1>

<p><strong>&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E00;&#x4E2A;vue&#x5B9E;&#x4F8B;&#xFF0C;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x4ED3;&#x5E93;</strong></p>
<p>&#x5982;&#x679C;&#x4ED3;&#x5E93;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x72B6;&#x6001;&#x90FD;&#x653E;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x65E2;&#x4E0D;&#x5229;&#x4E8E;&#x7BA1;&#x7406;&#xFF0C;&#x4E5F;&#x5BB9;&#x6613;&#x4EA7;&#x751F;&#x540D;&#x79F0;&#x7684;&#x51B2;&#x7A81;</p>
<p>&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x4ED3;&#x5E93;&#x4E2D;&#x7684;&#x72B6;&#x6001;&#x5F80;&#x5F80;&#x662F;&#x5206;&#x4E3A;&#x591A;&#x4E2A;&#x6A21;&#x5757;&#x7684;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">var</span> movies <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token comment">// &#x7535;&#x5F71;&#x6A21;&#x5757;</span>
  state<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token comment">// &#x7535;&#x5F71;&#x6A21;&#x5757;&#x7684;&#x521D;&#x59CB;&#x72B6;&#x6001;</span>
      data<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      total<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      page<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      limit<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
      isLoading<span class="token punctuation">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> online <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token comment">// &#x5728;&#x7EBF;&#x7EDF;&#x8BA1;&#x6A21;&#x5757;</span>
  state<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    number<span class="token punctuation">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// &#x5408;&#x5E76;&#x72B6;&#x6001;&#x6A21;&#x5757;</span>

<span class="token keyword">var</span> store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  modules<span class="token punctuation">:</span><span class="token punctuation">{</span>
    movies<span class="token punctuation">,</span>
    online
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</pre><p>&#x4ECE;&#x6B64;&#xFF0C;store&#x4E2D;&#x7684;&#x72B6;&#x6001;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token punctuation">{</span>
  online<span class="token punctuation">:</span><span class="token punctuation">{</span>
    number<span class="token punctuation">:</span><span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  movies<span class="token punctuation">:</span><span class="token punctuation">{</span>
    data<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    total<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    page<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    limit<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
    isLoading<span class="token punctuation">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p>&#x5728;&#x4F7F;&#x7528;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E0B;&#x9762;&#x7684;&#x65B9;&#x5F0F;&#x6620;&#x5C04;&#x5230;<code>computed</code></p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">var</span> Comp <span class="token operator">=</span> <span class="token punctuation">{</span>
  computed<span class="token punctuation">:</span> Vuex<span class="token punctuation">.</span><span class="token function">mapState</span><span class="token punctuation">(</span><span class="token string">&quot;online&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&quot;number&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// &#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x6A21;&#x5757;&#x540D;&#x79F0;(&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x540D;)</span>
  template<span class="token punctuation">:</span> <span class="token template-string"><span class="token string">`
    &lt;h1&gt;
    &#x5728;&#x7EBF;&#x4EBA;&#x6570;&#xFF1A;{{number}}
    &lt;/h1&gt;
  `</span></span>
<span class="token punctuation">}</span>
</pre><h1 class="mume-header" id="%E6%95%B0%E6%8D%AE%E5%8F%98%E5%8C%96">&#x6570;&#x636E;&#x53D8;&#x5316;</h1>

<p>&#x6570;&#x636E;&#x4E0D;&#x53EF;&#x80FD;&#x6C38;&#x8FDC;&#x4E0D;&#x53D8;&#xFF0C;&#x4F46;&#x6570;&#x636E;&#x4E5F;&#x4E0D;&#x4F1A;&#x65E0;&#x7F18;&#x65E0;&#x6545;&#x7684;&#x53D8;&#x5316;</p>
<p>&#x6BCF;&#x4E00;&#x6B21;&#x6570;&#x636E;&#x53D8;&#x5316;&#x90FD;&#x6709;&#x539F;&#x56E0;&#xFF0C;&#x5728;&#x67D0;&#x79CD;&#x539F;&#x56E0;&#x7684;&#x9A71;&#x4F7F;&#x4E0B;&#xFF0C;<strong>&#x6570;&#x636E;&#x4ECE;&#x4E00;&#x79CD;&#x72B6;&#x6001;&#x53D8;&#x5316;&#x5230;&#x53E6;&#x4E00;&#x79CD;&#x72B6;&#x6001;</strong></p>
<p><code>vuex</code>&#x628A;&#x6570;&#x636E;&#x7684;&#x53D8;&#x5316;&#x8FC7;&#x7A0B;&#xFF0C;&#x79F0;&#x4E4B;&#x4E3A;<code>mutation</code></p>
<p><code>mutation</code>&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x8868;&#x73B0;&#x4E3A;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x914D;&#x7F6E;&#x5728;<code>mutations</code>&#x4E2D;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">var</span> movies <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token comment">// &#x7535;&#x5F71;&#x6A21;&#x5757;</span>
  state<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token comment">// &#x7535;&#x5F71;&#x6A21;&#x5757;&#x7684;&#x521D;&#x59CB;&#x72B6;&#x6001;</span>
      data<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      total<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      page<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      limit<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
      isLoading<span class="token punctuation">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  mutations<span class="token punctuation">:</span><span class="token punctuation">{</span>
    <span class="token comment">/**
     * setPage: mutation&#x7684;&#x540D;&#x79F0;
     * oldState: &#x539F;&#x6765;&#x7684;&#x72B6;&#x6001;
     * payload: &#x8F7D;&#x8377;&#x3002;&#x4E3A;&#x4E86;&#x53D8;&#x5316;&#x65B0;&#x72B6;&#x6001;&#xFF0C;&#x9700;&#x8981;&#x7684;&#x989D;&#x5916;&#x4FE1;&#x606F;
     */</span> 
    <span class="token function">setPage</span><span class="token punctuation">(</span><span class="token parameter">oldState<span class="token punctuation">,</span> payload</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      oldState<span class="token punctuation">.</span>page <span class="token operator">=</span> payload<span class="token punctuation">.</span>page<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">setResp</span><span class="token punctuation">(</span><span class="token parameter">oldState<span class="token punctuation">,</span> payload</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      oldState<span class="token punctuation">.</span>data <span class="token operator">=</span> payload<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
      oldState<span class="token punctuation">.</span>total <span class="token operator">=</span> payload<span class="token punctuation">.</span>total<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p>&#x770B;&#x4E0A;&#x53BB;&#xFF0C;mutation&#x4F3C;&#x4E4E;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x4EC5;&#x4EC5;&#x662F;&#x5B8C;&#x6210;&#x4E00;&#x4E2A;&#x8D4B;&#x503C;&#x5373;&#x53EF;</p>
<p>&#x4F46;&#x5B83;&#x7684;&#x610F;&#x4E49;&#x662F;&#x975E;&#x51E1;&#x7684;</p>
<p>&#x5B83;&#x81F3;&#x5C11;&#x5411;&#x5916;&#x8868;&#x8FBE;&#x4E86;&#x4EE5;&#x4E0B;&#x4FE1;&#x606F;&#xFF1A;</p>
<ul>
<li>&#x6211;&#x7684;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x53D1;&#x751F;&#x54EA;&#x4E9B;&#x53D8;&#x5316;</li>
<li>&#x9664;&#x4E86;&#x8FD9;&#x4E9B;&#x53D8;&#x5316;&#x4E4B;&#x5916;&#xFF0C;&#x4E0D;&#x53EF;&#x80FD;&#x518D;&#x53D1;&#x751F;&#x4EFB;&#x4F55;&#x5176;&#x4ED6;&#x53D8;&#x5316;</li>
<li>&#x8FD9;&#x4E9B;&#x53D8;&#x5316;&#x662F;&#x539F;&#x5B50;&#x6027;&#x7684;&#xFF0C;&#x4E0D;&#x53EF;&#x5206;&#x5272;&#x7684;&#x3002;&#x6BD4;&#x5982;<code>setResp</code>&#xFF0C;&#x5FC5;&#x987B;&#x540C;&#x65F6;&#x53D8;&#x5316;<code>data</code>&#x548C;<code>total</code>&#xFF0C;&#x4E0D;&#x53EF;&#x80FD;&#x5206;&#x5272;</li>
</ul>
<p><strong>mutation&#x7684;&#x5B58;&#x5728;&#xFF0C;&#x8BA9;&#x72B6;&#x6001;&#x53D8;&#x5316;&#x53D8;&#x5F97;&#x7EDF;&#x4E00;&#x3001;&#x53EF;&#x63A7;</strong></p>
<p>&#x901A;&#x8FC7;mutation&#x89E6;&#x53D1;&#x6570;&#x636E;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x79F0;&#x4E4B;&#x4E3A;<code>commit &#x63D0;&#x4EA4;</code></p>
<p><strong>&#x63D0;&#x4EA4;<code>mutation</code>&#xFF0C;&#x662F;&#x6570;&#x636E;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x7684;&#x552F;&#x4E00;&#x539F;&#x56E0;</strong></p>
<p class="markdown-p-center">
  <img src="assets/2020-02-20-13-24-45.png" alt="&#x72B6;&#x6001;&#x53D8;&#x5316;&#x8FC7;&#x7A0B;" style="max-width:100%">
</p>
<p class="markdown-img-description">
  &#x72B6;&#x6001;&#x53D8;&#x5316;&#x8FC7;&#x7A0B;
</p>
<p>&#x5728;&#x4EE3;&#x7801;&#x5C42;&#x9762;&#xFF0C;&#x63D0;&#x4EA4;<code>mutation</code>&#x901A;&#x8FC7;&#x4E0B;&#x9762;&#x7684;api&#x5B8C;&#x6210;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">// &#x89E6;&#x53D1;setPage&#x8FD0;&#x884C;&#xFF0C;payload&#x4E3A;2</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">&quot;setPage&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>page<span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token punctuation">:</span> <span class="token string">&quot;setPage&quot;</span><span class="token punctuation">,</span>
  page<span class="token punctuation">:</span> <span class="token number">2</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</pre><p><strong>&#x5F53;&#x4ED3;&#x5E93;&#x4E2D;&#x7684;&#x72B6;&#x6001;&#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x6240;&#x6709;&#x4F9D;&#x8D56;&#x8BE5;&#x72B6;&#x6001;&#x7684;&#x7EC4;&#x4EF6;&#x90FD;&#x4F1A;&#x81EA;&#x52A8;&#x91CD;&#x65B0;&#x6E32;&#x67D3;</strong></p>
<h2 class="mume-header" id="%E8%BF%BD%E8%B8%AA%E6%95%B0%E6%8D%AE%E5%8F%98%E5%8C%96">&#x8FFD;&#x8E2A;&#x6570;&#x636E;&#x53D8;&#x5316;</h2>

<p><code>mutation</code>&#x8BA9;&#x8FFD;&#x8E2A;&#x6570;&#x636E;&#x53D8;&#x5316;&#x6210;&#x4E3A;&#x4E86;&#x53EF;&#x80FD;&#xFF0C;&#x8FD9;&#x975E;&#x5E38;&#x6709;&#x5229;&#x4E8E;&#x8C03;&#x8BD5;</p>
<blockquote>
<p><code>chrome</code>&#x6269;&#x5C55;&#x7A0B;&#x5E8F;<code>vue-devtools</code></p>
</blockquote>
<p>&#x540C;&#x65F6;&#xFF0C;&#x8FD9;&#x4E5F;&#x8981;&#x6C42;&#x6211;&#x4EEC;&#x5728;&#x7F16;&#x5199;<code>mutation</code>&#x65F6;&#xFF0C;&#x8981;&#x6CE8;&#x610F;&#xFF1A;</p>
<p><strong>mutation &#x4E2D;&#x4E0D;&#x8981;&#x51FA;&#x73B0;&#x5F02;&#x6B65;&#x4EE3;&#x7801;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x8BA9;&#x72B6;&#x6001;&#x7684;&#x53D8;&#x5316;&#x96BE;&#x4EE5;&#x8FFD;&#x8E2A;</strong></p>
<h2 class="mume-header" id="%E5%90%AF%E7%94%A8%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4">&#x542F;&#x7528;&#x547D;&#x540D;&#x7A7A;&#x95F4;</h2>

<p>&#x7531;&#x4E8E;&#x6570;&#x636E;&#x6A21;&#x5757;&#x540E;&#xFF0C;&#x975E;&#x5E38;&#x5BB9;&#x6613;&#x51FA;&#x73B0;<code>mutation</code>&#x91CD;&#x540D;</p>
<p>&#x542F;&#x7528;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x5373;&#x53EF;&#x89E3;&#x51B3;&#x8BE5;&#x95EE;&#x9898;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">var</span> movies <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token comment">// &#x7535;&#x5F71;&#x6A21;&#x5757;</span>
  namespaced<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// &#x542F;&#x7528;&#x547D;&#x540D;&#x7A7A;&#x95F4;</span>
  state<span class="token punctuation">:</span> <span class="token punctuation">{</span> 
      data<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      total<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      page<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      limit<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
      isLoading<span class="token punctuation">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  mutations<span class="token punctuation">:</span><span class="token punctuation">{</span>
    <span class="token function">setPage</span><span class="token punctuation">(</span><span class="token parameter">oldState<span class="token punctuation">,</span> payload</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      oldState<span class="token punctuation">.</span>page <span class="token operator">=</span> payload<span class="token punctuation">.</span>page<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">setResp</span><span class="token punctuation">(</span><span class="token parameter">oldState<span class="token punctuation">,</span> payload</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      oldState<span class="token punctuation">.</span>data <span class="token operator">=</span> payload<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
      oldState<span class="token punctuation">.</span>total <span class="token operator">=</span> payload<span class="token punctuation">.</span>total<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p>&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x542F;&#x7528;&#x540E;&#xFF0C;<code>commit</code>&#x65F6;&#xFF0C;<code>mutation</code>&#x7684;&#x540D;&#x79F0;&#x524D;&#x9700;&#x8981;&#x52A0;&#x4E0A;&#x547D;&#x540D;&#x7A7A;&#x95F4;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">&quot;movies/setPage&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> page<span class="token punctuation">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</pre><h1 class="mume-header" id="%E5%BC%82%E6%AD%A5%E5%A4%84%E7%90%86">&#x5F02;&#x6B65;&#x5904;&#x7406;</h1>

<p>&#x7531;&#x4E8E;<code>mutation</code>&#x4E0D;&#x5141;&#x8BB8;&#x4F7F;&#x7528;&#x5F02;&#x6B65;&#x4EE3;&#x7801;&#xFF0C;&#x6240;&#x4EE5;&#x5F02;&#x6B65;&#x4EE3;&#x7801;&#x9700;&#x8981;&#x5355;&#x72EC;&#x5904;&#x7406;</p>
<p><code>vuex</code>&#x628A;&#x5F02;&#x6B65;&#x5904;&#x7406;&#x79F0;&#x4E4B;&#x4E3A;<code>action</code></p>
<p>&#x5728;<code>action</code>&#x4E2D;&#x4E0D;&#x5141;&#x8BB8;&#x76F4;&#x63A5;&#x66F4;&#x6539;&#x72B6;&#x6001;&#xFF0C;&#x4F46;&#x5141;&#x8BB8;&#x63D0;&#x4EA4;<code>mutation</code></p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">var</span> online <span class="token operator">=</span> <span class="token punctuation">{</span>
  namespaced<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  state<span class="token punctuation">:</span><span class="token punctuation">{</span>
    number<span class="token punctuation">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  mutations<span class="token punctuation">:</span><span class="token punctuation">{</span>
    <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>number<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  actions<span class="token punctuation">:</span><span class="token punctuation">{</span> <span class="token comment">//&#x5904;&#x7406;&#x5F02;&#x6B65;</span>
    <span class="token function">asyncAdd</span><span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token comment">// &#x53EF;&#x4EE5;&#x628A;context&#x5F53;&#x4F5C;&#x662F;store&#x5BF9;&#x8C61;</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        context<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">&quot;add&quot;</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p>&#x5728;<code>action</code>&#x4E2D;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x53C2;&#x6570;<code>context</code>&#x53C2;&#x6570;&#xFF0C;&#x83B7;&#x53D6;<code>store</code>&#x5B9E;&#x4F8B;</p>
<p>&#x4F46;&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x5F00;&#x542F;&#x4E86;<code>namespaced</code>&#xFF0C;&#x5219;<code>context</code>&#x548C;<code>store</code>&#x6709;&#x4EE5;&#x4E0B;&#x4E0D;&#x540C;&#xFF1A;</p>
<ul>
<li><code>context.state</code>&#x662F;&#x5F53;&#x524D;&#x6A21;&#x5757;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6574;&#x4E2A;&#x4ED3;&#x5E93;&#x7684;&#x72B6;&#x6001;</li>
<li><code>context.rootState</code>&#x624D;&#x662F;&#x6574;&#x4E2A;&#x4ED3;&#x5E93;&#x7684;&#x72B6;&#x6001;</li>
<li><code>context.commit</code>&#x53EF;&#x7701;&#x7565;&#x5F53;&#x524D;&#x547D;&#x540D;&#x7A7A;&#x95F4;</li>
</ul>
<p>&#x5982;&#x679C;&#x8981;&#x89E6;&#x53D1;&#x4E00;&#x4E2A;<code>action</code>&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x7684;API</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&quot;online/asyncAdd&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E5%AE%89%E8%A3%85">&#x5B89;&#x88C5;</a></li>
<li><a href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E7%8A%B6%E6%80%81">&#x521D;&#x59CB;&#x5316;&#x72B6;&#x6001;</a></li>
<li><a href="#%E7%8A%B6%E6%80%81%E6%A8%A1%E5%9D%97%E5%8C%96">&#x72B6;&#x6001;&#x6A21;&#x5757;&#x5316;</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%8F%98%E5%8C%96">&#x6570;&#x636E;&#x53D8;&#x5316;</a>
<ul>
<li><a href="#%E8%BF%BD%E8%B8%AA%E6%95%B0%E6%8D%AE%E5%8F%98%E5%8C%96">&#x8FFD;&#x8E2A;&#x6570;&#x636E;&#x53D8;&#x5316;</a></li>
<li><a href="#%E5%90%AF%E7%94%A8%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4">&#x542F;&#x7528;&#x547D;&#x540D;&#x7A7A;&#x95F4;</a></li>
</ul>
</li>
<li><a href="#%E5%BC%82%E6%AD%A5%E5%A4%84%E7%90%86">&#x5F02;&#x6B65;&#x5904;&#x7406;</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>