<!DOCTYPE html><html><head>
      <title>&#x8BFE;&#x4EF6;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\kevin\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "consolas", "Noto Sans S Chinese";
  font-size: 1em;
}
.markdown-img-description {
  text-align: center;
  margin-top: -1em;
  color: #666;
  margin-bottom: 2em;
}
html body img {
  border: 2px solid #ccc;
}
.markdown-p-center {
  text-align: center;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      
<script>
    function setCurrent(){
        const links = document.querySelectorAll(".md-sidebar-toc a")
        for(const link of links){
            link.style.color="";
        }
        const hash = location.hash;
        const a = document.querySelector('a[href="'+hash+'"]');
        if(a){
            a.style.color = "#f40";
        }
    }
    setCurrent();
    window.onhashchange = setCurrent;
</script>
<h1 class="mume-header undefined" id="vue%E8%B7%AF%E7%94%B1">vue&#x8DEF;&#x7531;</h1>

<p>&#x4E00;&#x4E2A;&#x7AD9;&#x70B9;&#x7531;&#x5F88;&#x591A;&#x9875;&#x9762;&#x7EC4;&#x6210;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x9875;&#x9762;&#x4E4B;&#x95F4;&#x5207;&#x6362;</p>
<p>&#x5728;vue&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x628A;&#x6BCF;&#x4E2A;&#x9875;&#x9762;&#x770B;&#x4F5C;&#x662F;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#xFF0C;&#x9875;&#x9762;&#x7684;&#x5207;&#x6362;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x7EC4;&#x4EF6;&#x7684;&#x5207;&#x6362;&#x663E;&#x793A;</p>
<p>&#x9664;&#x4E86;&#x53EF;&#x4EE5;&#x624B;&#x52A8;&#x7684;&#x5B9E;&#x73B0;&#x7EC4;&#x4EF6;&#x5207;&#x6362;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x5229;&#x7528;vue&#x8DEF;&#x7531;</p>
<h1 class="mume-header" id="%E5%AE%89%E8%A3%85">&#x5B89;&#x88C5;</h1>

<p>vue&#x8DEF;&#x7531;&#x7684;&#x6838;&#x5FC3;&#x529F;&#x80FD;&#xFF0C;&#x5C31;&#x662F;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x9875;&#x9762;&#x5730;&#x5740;&#xFF0C;&#x5207;&#x6362;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x7EC4;&#x4EF6;&#x8FDB;&#x884C;&#x663E;&#x793A;</p>
<p class="markdown-p-center">
  <img src="assets/2020-02-19-14-42-12.png" alt="&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x5730;&#x5740;&#x663E;&#x793A;&#x4E0D;&#x540C;&#x7684;&#x7EC4;&#x4EF6;" style="max-width:100%">
</p>
<p class="markdown-img-description">
  &#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x5730;&#x5740;&#x663E;&#x793A;&#x4E0D;&#x540C;&#x7684;&#x7EC4;&#x4EF6;
</p>
<p>&#x8981;&#x5B9E;&#x73B0;&#x8FD9;&#x4E00;&#x70B9;&#xFF0C;&#x9700;&#x8981;&#x7528;&#x5230;<code>vue-router</code>&#x5E93;</p>
<ol>
<li><strong>&#x5728;&#x9875;&#x9762;&#x4E0A;&#x5F15;&#x5165;<code>vue-router</code>&#x5E93;</strong></li>
<li><strong>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;VueRouter&#x5BF9;&#x8C61;</strong></li>
</ol>
<p><code>vue-router</code>&#x5E93;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x6784;&#x9020;&#x51FD;&#x6570;<code>VueRouter</code>&#xFF0C;&#x901A;&#x8FC7;&#x5B83;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">var</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">//&#x914D;&#x7F6E;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</pre><p>&#x914D;&#x7F6E;&#x4E2D;&#xFF0C;&#x5C06;&#x63D0;&#x4F9B;&#x8DEF;&#x7531;&#x7684;&#x5404;&#x79CD;&#x4FE1;&#x606F;&#xFF0C;&#x6BD4;&#x5982;&#x4EC0;&#x4E48;&#x5730;&#x5740;&#x5BF9;&#x5E94;&#x4EC0;&#x4E48;&#x7EC4;&#x4EF6;</p>
<ol start="3">
<li><strong>&#x5C06;&#x521B;&#x5EFA;&#x7684;&#x5BF9;&#x8C61;&#x914D;&#x7F6E;&#x5230;vue&#x5B9E;&#x4F8B;&#x4E2D;</strong></li>
</ol>
<p>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x5C06;&#x521A;&#x521A;&#x521B;&#x5EFA;&#x597D;&#x7684;&#x5BF9;&#x8C61;&#x914D;&#x7F6E;&#x5230;vue&#x5B9E;&#x4F8B;&#x4E2D;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// &#x5176;&#x4ED6;&#x914D;&#x7F6E;</span>
  router
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</pre><p>&#x8FD9;&#x6837;&#x4E00;&#x6765;&#xFF0C;vue&#x4E2D;&#x5C31;&#x52A0;&#x5165;&#x4E86;&#x8DEF;&#x7531;&#x7684;&#x529F;&#x80FD;</p>
<h1 class="mume-header" id="%E7%BB%84%E4%BB%B6%E5%88%87%E6%8D%A2%E7%9A%84%E4%BD%8D%E7%BD%AE">&#x7EC4;&#x4EF6;&#x5207;&#x6362;&#x7684;&#x4F4D;&#x7F6E;</h1>

<p>&#x73B0;&#x5728;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x544A;&#x8BC9;vue&#xFF0C;&#x5F53;&#x5730;&#x5740;&#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x5728;<strong>&#x4F55;&#x5904;&#x5207;&#x6362;&#x7EC4;&#x4EF6;</strong></p>
<p>&#x5F53;vue&#x4E2D;&#x914D;&#x7F6E;&#x4E86;<code>VueRouter</code>&#x5BF9;&#x8C61;&#x540E;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x7684;&#x5168;&#x5C40;&#x6CE8;&#x518C;&#x4E00;&#x4E9B;&#x7EC4;&#x4EF6;</p>
<p>&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#x540D;&#x4E3A;<code>RouterView</code></p>
<p>&#x8BE5;&#x7EC4;&#x4EF6;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x662F;&#x7528;&#x4E8E;&#x6807;&#x8BB0;<strong>&#x7EC4;&#x4EF6;&#x5728;&#x54EA;&#x91CC;&#x8FDB;&#x884C;&#x5207;&#x6362;</strong></p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- &#x5934;&#x90E8;&#x4E0D;&#x52A8; --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>header</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>#/<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x9996;&#x9875;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>#/movie<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x7535;&#x5F71;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>header</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- &#x4EC5;&#x5728;&#x8FD9;&#x91CC;&#x5207;&#x6362;&#x7EC4;&#x4EF6; --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</pre><h1 class="mume-header" id="%E8%B7%AF%E7%94%B1%E8%A7%84%E5%88%99%E9%85%8D%E7%BD%AE">&#x8DEF;&#x7531;&#x89C4;&#x5219;&#x914D;&#x7F6E;</h1>

<p>&#x5728;&#x521B;&#x5EFA;<code>VueRouter</code>&#x5B9E;&#x4F8B;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x586B;&#x5199;&#x5F88;&#x591A;&#x914D;&#x7F6E;&#xFF0C;&#x5176;&#x4E2D;&#x6700;&#x91CD;&#x8981;&#x7684;&#xFF0C;&#x5C31;&#x662F;<strong>&#x8DEF;&#x7531;&#x89C4;&#x5219;&#x914D;&#x7F6E;</strong></p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// &#x8DEF;&#x7531;&#x89C4;&#x5219;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x6570;&#x7EC4;&#x4E2D;&#x6BCF;&#x4E00;&#x9879;&#x662F;&#x4E00;&#x6761;&#x89C4;&#x5219;</span>
  routes<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> <span class="token comment">//&#x89C4;&#x5219;1</span>
      name<span class="token punctuation">:</span> <span class="token string">&quot;home&quot;</span><span class="token punctuation">,</span> <span class="token comment">// &#x89C4;&#x5219;&#x540D;&#x79F0;&#xFF0C;&#x968F;&#x4FBF;&#x53D6;&#x4E00;&#x4E2A;&#x5BB9;&#x6613;&#x8BB0;&#x5FC6;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x5199;</span>
      path<span class="token punctuation">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>  <span class="token comment">// &#x5F53;&#x5339;&#x914D;&#x5230;&#x8DEF;&#x5F84; / &#x65F6;</span>
      component<span class="token punctuation">:</span> Home <span class="token comment">// &#x5728; router-view &#x4F4D;&#x7F6E;&#x6E32;&#x67D3; Home &#x7EC4;&#x4EF6;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token comment">//&#x89C4;&#x5219;2</span>
      name<span class="token punctuation">:</span> <span class="token string">&quot;movie-list&quot;</span><span class="token punctuation">,</span>  <span class="token comment">// &#x89C4;&#x5219;&#x540D;&#x79F0;&#xFF0C;&#x968F;&#x4FBF;&#x53D6;&#x4E00;&#x4E2A;&#x5BB9;&#x6613;&#x8BB0;&#x5FC6;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x5199;</span>
      path<span class="token punctuation">:</span> <span class="token string">&quot;/movie&quot;</span><span class="token punctuation">,</span>  <span class="token comment">// &#x5F53;&#x5339;&#x914D;&#x5230;&#x8DEF;&#x5F84; /movie &#x65F6;</span>
      component<span class="token punctuation">:</span> Movie  <span class="token comment">// &#x5728; router-view &#x4F4D;&#x7F6E;&#x6E32;&#x67D3; Movie &#x7EC4;&#x4EF6;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</pre><p>&#x6B64;&#x65F6;&#xFF0C;&#x5F53;&#x4F60;&#x8BBF;&#x95EE;<code>index.html#/</code>&#x65F6;&#xFF0C;&#x5C06;&#x770B;&#x5230;&#x9996;&#x9875;&#xFF0C;&#x8BBF;&#x95EE;<code>index.html#/movie</code>&#x65F6;&#x5C06;&#x770B;&#x5230;&#x7535;&#x5F71;&#x9875;</p>
<h1 class="mume-header" id="%E8%B7%AF%E7%94%B1%E6%A8%A1%E5%BC%8F%E9%85%8D%E7%BD%AE">&#x8DEF;&#x7531;&#x6A21;&#x5F0F;&#x914D;&#x7F6E;</h1>

<p><strong>&#x4F7F;&#x7528;&#x4F55;&#x79CD;&#x8DEF;&#x7531;&#x6A21;&#x5F0F;&#xFF0C;&#x51B3;&#x5B9A;&#x4E86;&#x8DEF;&#x7531;&#x4ECE;&#x54EA;&#x91CC;&#x8BFB;&#x53D6;&#x5730;&#x5740;</strong></p>
<p>vue-router&#x652F;&#x6301;&#x4E09;&#x79CD;&#x6A21;&#x5F0F;&#xFF1A;</p>
<ul>
<li>hash&#x3010;&#x9ED8;&#x8BA4;&#x503C;&#x3011;</li>
<li>history</li>
<li>abstract</li>
</ul>
<p class="markdown-p-center">
  <img src="assets/2020-02-19-15-15-55.png" alt style="max-width:100%">
</p>
<p class="markdown-img-description">
</p>
<p>&#x65E0;&#x8BBA;&#x662F;&#x4EC0;&#x4E48;&#x6A21;&#x5F0F;&#xFF0C;vue-router&#x6700;&#x7EC8;&#x4F1A;&#x62FF;&#x5230;&#x5730;&#x5740;&#xFF0C;&#x7136;&#x540E;&#x6839;&#x636E;&#x8DEF;&#x7531;&#x914D;&#x7F6E;&#x5207;&#x6362;&#x7EC4;&#x4EF6;</p>
<blockquote>
<p>hash&#x6A21;&#x5F0F;&#x517C;&#x5BB9;&#x6027;&#x6700;&#x597D;<br>
history&#x6A21;&#x5F0F;&#x5730;&#x5740;&#x66F4;&#x4F18;&#x96C5;&#xFF0C;&#x4F46;&#x517C;&#x5BB9;&#x6027;&#x7A0D;&#x5DEE;&#xFF0C;&#x5E76;&#x4E14;&#x9700;&#x8981;<code>webpack</code>&#x7684;&#x5F00;&#x53D1;&#x670D;&#x52A1;&#x5668;&#x914D;&#x5408;&#x624D;&#x80FD;&#x5B8C;&#x6574;&#x7684;&#x5B9E;&#x73B0;<br>
abstract&#x6A21;&#x5F0F;&#x53EF;&#x4EE5;&#x9002;&#x7528;&#x4E8E;&#x4EFB;&#x4F55;&#x73AF;&#x5883;&#xFF0C;&#x5982;<code>node</code>&#x3001;<code>&#x79FB;&#x52A8;&#x7AEF;</code>&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x7AEF;&#x4E5F;&#x80FD;&#x7528;&#xFF0C;&#x4E0D;&#x8FC7;&#x7531;&#x4E8E;&#x5730;&#x5740;&#x53D8;&#x5316;&#x53D1;&#x751F;&#x5728;&#x5185;&#x5B58;&#xFF0C;&#x65E0;&#x6CD5;&#x4ECE;&#x5730;&#x5740;&#x680F;&#x611F;&#x77E5;&#x5230;</p>
</blockquote>
<h1 class="mume-header" id="%E8%B7%AF%E7%94%B1%E8%B7%B3%E8%BD%AC">&#x8DEF;&#x7531;&#x8DF3;&#x8F6C;</h1>

<h2 class="mume-header" id="%E8%B6%85%E9%93%BE%E6%8E%A5%E8%B7%B3%E8%BD%AC">&#x8D85;&#x94FE;&#x63A5;&#x8DF3;&#x8F6C;</h2>

<h3 class="mume-header" id="router-link%E7%BB%84%E4%BB%B6">router-link&#x7EC4;&#x4EF6;</h3>

<p>&#x9664;&#x4E86;&#x4F7F;&#x7528;<code>a</code>&#x5143;&#x7D20;&#x8DF3;&#x8F6C;&#x9875;&#x9762;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>vue-router</code>&#x63D0;&#x4F9B;&#x7684;&#x7EC4;&#x4EF6;<code>router-link</code></p>
<p>&#x867D;&#x7136;&#x8BE5;&#x7EC4;&#x4EF6;&#x6700;&#x7EC8;&#x4E5F;&#x4F1A;&#x5448;&#x73B0;&#x4E3A;&#x4E00;&#x4E2A;<code>a</code>&#x5143;&#x7D20;&#xFF0C;&#x4F46;&#x4F7F;&#x7528;&#x5B83;&#x66F4;&#x5229;&#x4E8E;&#x4EE3;&#x7801;&#x7684;&#x7EF4;&#x62A4;</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-link</span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>/<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x9996;&#x9875;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-link</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-link</span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>/movie<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x7535;&#x5F71;&#x9875;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-link</span><span class="token punctuation">&gt;</span></span>
</pre><p>router-link&#x4F1A;&#x6839;&#x636E;&#x8DEF;&#x7531;&#x7684;&#x6A21;&#x5F0F;&#xFF0C;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x5BF9;&#x5E94;&#x7684;<code>a</code>&#x5143;&#x7D20;&#xFF0C;&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x6700;&#x7EC8;&#x751F;&#x6210;</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>#/<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x9996;&#x9875;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>#/movie<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x7535;&#x5F71;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</pre><p>&#x8FD9;&#x6837;&#x4E00;&#x6765;&#xFF0C;&#x5C31;<strong>&#x89E3;&#x9664;&#x4E86;&#x94FE;&#x63A5;&#x548C;&#x6A21;&#x5F0F;&#x7684;&#x8026;&#x5408;</strong>&#xFF0C;&#x6A21;&#x5F0F;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x94FE;&#x63A5;&#x7684;&#x4E66;&#x5199;</p>
<h3 class="mume-header" id="%E5%8C%B9%E9%85%8D%E7%9A%84%E7%B1%BB%E6%A0%B7%E5%BC%8F">&#x5339;&#x914D;&#x7684;&#x7C7B;&#x6837;&#x5F0F;</h3>

<p><code>router-link</code>&#x7EC4;&#x4EF6;&#x8FD8;&#x4F1A;<strong>&#x5339;&#x914D;&#x5F53;&#x524D;&#x7684;&#x5730;&#x5740;&#x548C;&#x94FE;&#x63A5;&#x7684;&#x5730;&#x5740;</strong>&#xFF0C;&#x5982;&#x679C;&#x80FD;&#x591F;&#x5339;&#x914D;&#xFF0C;&#x5219;&#x4F1A;&#x81EA;&#x52A8;&#x7684;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x7C7B;&#x6837;&#x5F0F;&#xFF0C;&#x8FD9;&#x975E;&#x5E38;&#x6709;&#x5229;&#x4E8E;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x6837;&#x5F0F;&#x6765;&#x63A7;&#x5236;&#x8D85;&#x94FE;&#x63A5;&#x7684;&#x9009;&#x4E2D;&#x72B6;&#x6001;</p>
<p>&#x6BD4;&#x5982;&#xFF0C;&#x5F53;&#x524D;&#x8BBF;&#x95EE;&#x7684;&#x5730;&#x5740;&#x662F;<code>index.html#/movie</code></p>
<p>&#x5219;&#x751F;&#x6210;&#x7684;<code>a</code>&#x5143;&#x7D20;&#x662F;:</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>#/<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>router-link-active<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x9996;&#x9875;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>#/movie<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>router-link-exact-active router-link-active<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x7535;&#x5F71;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</pre><ul>
<li>router-link-active&#xFF0C;&#x8BE5;&#x7C7B;&#x6837;&#x5F0F;&#x53EA;&#x8981;&#x5F00;&#x59CB;&#x90E8;&#x5206;&#x5339;&#x914D;&#x4E0A;&#x5373;&#x4F1A;&#x6DFB;&#x52A0;</li>
<li>router-link-exact-active&#xFF0C;&#x8BE5;&#x7C7B;&#x6837;&#x5F0F;&#x53EA;&#x6709;&#x5168;&#x90E8;&#x5339;&#x914D;&#x4E0A;&#x624D;&#x4F1A;&#x6DFB;&#x52A0;</li>
</ul>
<h3 class="mume-header" id="%E5%91%BD%E5%90%8D%E8%B7%AF%E7%94%B1">&#x547D;&#x540D;&#x8DEF;&#x7531;</h3>

<p>&#x5982;&#x679C;&#x5728;&#x914D;&#x7F6E;&#x8DEF;&#x7531;&#x89C4;&#x5219;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7ED9;&#x67D0;&#x4E2A;&#x8DEF;&#x7531;&#x89C4;&#x5219;&#x6307;&#x5B9A;&#x4E86;<code>name</code>&#xFF0C;&#x5219;&#x8BE5;&#x8DEF;&#x7531;&#x53EB;&#x505A;&#x547D;&#x540D;&#x8DEF;&#x7531;</p>
<p><code>router-link</code>&#x7EC4;&#x4EF6;&#x5141;&#x8BB8;&#x4F60;&#x901A;&#x8FC7;<code>name</code>&#x7684;&#x503C;&#x751F;&#x6210;<code>a</code>&#x5143;&#x7D20;</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-link</span> <span class="token attr-name">:to</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{name:<span class="token punctuation">&apos;</span>home<span class="token punctuation">&apos;</span>}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x9996;&#x9875;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-link</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-link</span> <span class="token attr-name">:to</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{name:<span class="token punctuation">&apos;</span>movie-list<span class="token punctuation">&apos;</span>}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x7535;&#x5F71;&#x9875;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-link</span><span class="token punctuation">&gt;</span></span>
</pre><p>&#x751F;&#x6210;&#x7684;&#x7ED3;&#x679C;</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>#/<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x9996;&#x9875;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>#/movie<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x7535;&#x5F71;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</pre><p>&#x8FD9;&#x6837;&#x4E00;&#x6765;&#xFF0C;&#x53C8;&#x89E3;&#x9664;&#x4E86;&#x8DEF;&#x5F84;&#x548C;&#x94FE;&#x63A5;&#x7684;&#x8026;&#x5408;&#xFF0C;&#x5C06;&#x6765;&#x8DEF;&#x5F84;&#x7684;&#x53D8;&#x5316;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x94FE;&#x63A5;&#x7684;&#x4EE3;&#x7801;</p>
<h2 class="mume-header" id="%E4%BB%A3%E7%A0%81%E8%B7%B3%E8%BD%AC">&#x4EE3;&#x7801;&#x8DF3;&#x8F6C;</h2>

<p>&#x6709;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x7528;&#x4EE3;&#x7801;&#x7684;&#x5F62;&#x5F0F;&#x6765;&#x5B8C;&#x6210;&#x8DF3;&#x8F6C;</p>
<p>&#x9664;&#x4E86;<code>location.href</code>&#x7684;&#x4F20;&#x7EDF;&#x65B9;&#x5F0F;&#x5916;&#xFF0C;<code>vue-router</code>&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x5957;API&#x6765;&#x5E2E;&#x52A9;&#x4F60;&#x5B8C;&#x6210;&#x8FD9;&#x4EF6;&#x4E8B;</p>
<p>&#x548C;<code>a</code>&#x5143;&#x7D20;&#x7684;&#x66FF;&#x4EE3;&#x65B9;&#x6848;&#x4E00;&#x6837;&#xFF0C;&#x5229;&#x7528;&#x8FD9;&#x4E9B;API&#x8DF3;&#x8F6C;&#x9875;&#x9762;&#xFF0C;&#x66F4;&#x5229;&#x4E8E;&#x4EE3;&#x7801;&#x7684;&#x7EF4;&#x62A4;</p>
<blockquote>
<p>&#x5728;history&#x548C;abstract&#x6A21;&#x5F0F;&#x4E2D;&#xFF0C;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;API&#x8DF3;&#x8F6C;&#x9875;&#x9762;</p>
</blockquote>
<p><code>vue-router</code>&#x5728;vue&#x5B9E;&#x4F8B;&#x4E2D;&#x6CE8;&#x5165;&#x4E86;&#x4E24;&#x4E2A;&#x5C5E;&#x6027;&#xFF1A;<code>$route</code>&#x548C;<code>$router</code></p>
<h3 class="mume-header" id="route">$route</h3>

<p>&#x8BE5;&#x5C5E;&#x6027;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x8BB0;&#x5F55;&#x4E86;&#x5F53;&#x524D;&#x5339;&#x914D;&#x7684;&#x4FE1;&#x606F;</p>
<p>&#x4F8B;&#x5982;&#x8BBF;&#x95EE;&#x5730;&#x5740;&#x4E3A;<code>http://localhost:5000/index.html#/movie?page=1&amp;limit=2#abc</code></p>
<p>&#x5728;&#x7EC4;&#x4EF6;&#x4E2D;&#x6253;&#x5370;&#x51FA;<code>this.$route</code>&#x5C06;&#x4F1A;&#x5F97;&#x5230;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">&quot;movie-list&quot;</span><span class="token punctuation">,</span> <span class="token comment">// &#x5339;&#x914D;&#x5230;&#x7684;&#x8DEF;&#x7531;&#x540D;&#x79F0;</span>
  path<span class="token punctuation">:</span> <span class="token string">&quot;/movie&quot;</span><span class="token punctuation">,</span> <span class="token comment">// &#x5339;&#x914D;&#x5230;&#x7684;&#x8DEF;&#x5F84;</span>
  hash<span class="token punctuation">:</span> <span class="token string">&quot;#abc&quot;</span><span class="token punctuation">,</span> <span class="token comment">// &#x8DEF;&#x5F84;&#x7684;hash&#x90E8;&#x5206;</span>
  query<span class="token punctuation">:</span> <span class="token punctuation">{</span>page<span class="token punctuation">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span> limit<span class="token punctuation">:</span> <span class="token string">&quot;2&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// &#x8DEF;&#x5F84;&#x7684;query&#x90E8;&#x5206;</span>
  fullPath<span class="token punctuation">:</span> <span class="token string">&quot;/movie?page=1&amp;limit=2#abc&quot;</span> <span class="token comment">// &#x5339;&#x914D;&#x5230;&#x7684;&#x5B8C;&#x6574;&#x5730;&#x5740;</span>
<span class="token punctuation">}</span>
</pre><blockquote>
<p><code>$route</code>&#x4E2D;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x4FE1;&#x606F;&#xFF0C;&#x9700;&#x8981;&#x5230;&#x8FDB;&#x9636;&#x624D;&#x80FD;&#x7406;&#x89E3;</p>
</blockquote>
<h3 class="mume-header" id="router">$router</h3>

<p>&#x8BE5;&#x5C5E;&#x6027;&#x4ECD;&#x7136;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5BF9;&#x8C61;&#x4E2D;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x8DF3;&#x8F6C;&#x8DEF;&#x7531;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&quot;/movie&quot;</span><span class="token punctuation">)</span>  <span class="token comment">// &#x8DF3;&#x8F6C;&#x5230;&#x8DEF;&#x5F84; /movie </span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token punctuation">:</span><span class="token string">&quot;movie-list&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>  <span class="token comment">// &#x8DF3;&#x8F6C;&#x5230;&#x547D;&#x540D;&#x8DEF;&#x7531; movie-list</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">go</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>  <span class="token comment">// &#x7C7B;&#x4F3C;&#x4E8E; history.go(-1)</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">back</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// &#x7B49;&#x540C;&#x4E8E; this.$router.go(-1)</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">forward</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// &#x7B49;&#x540C;&#x4E8E; this.$router.go(1)</span>
</pre><blockquote>
<p><code>$router</code>&#x4E2D;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x4FE1;&#x606F;&#xFF0C;&#x9700;&#x8981;&#x5230;&#x8FDB;&#x9636;&#x624D;&#x80FD;&#x7406;&#x89E3;</p>
</blockquote>
<h1 class="mume-header" id="%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1">&#x52A8;&#x6001;&#x8DEF;&#x7531;</h1>

<p>&#x5047;&#x8BBE;&#x6709;&#x4E00;&#x4E2A;&#x7535;&#x5F71;&#x8BE6;&#x60C5;&#x9875;&#xFF0C;&#x8BE6;&#x60C5;&#x9875;&#x9700;&#x8981;&#x6839;&#x636E;&#x7535;&#x5F71;&#x7684;id&#x6765;&#x83B7;&#x53D6;&#x7535;&#x5F71;&#x5BF9;&#x8C61;&#xFF0C;&#x7136;&#x540E;&#x6E32;&#x67D3;&#x7EC4;&#x4EF6;</p>
<p>&#x90A3;&#x4E48;&#x7535;&#x5F71;&#x8BE6;&#x60C5;&#x9875;&#x7684;&#x5730;&#x5740;&#x4E2D;&#x5C31;&#x9700;&#x8981;&#x5305;&#x542B;&#x7535;&#x5F71;&#x7684;id</p>
<p>&#x6BD4;&#x5982;<code>/movie/1</code>&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x5730;&#x5740;&#x8981;&#x5339;&#x914D;&#x5230;&#x8BE6;&#x60C5;&#x9875;&#xFF0C;&#x5E76;&#x4E14;<code>1</code>&#x8868;&#x793A;&#x8981;&#x663E;&#x793A;&#x7684;&#x7535;&#x5F71;&#x7684;id&#xFF1B;<code>movie/2</code>&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x5730;&#x5740;&#x4E5F;&#x8981;&#x5339;&#x914D;&#x5230;&#x8BE6;&#x60C5;&#x9875;&#xFF0C;&#x5E76;&#x4E14;<code>2</code>&#x662F;&#x7535;&#x5F71;&#x7684;id</p>
<p>&#x8FD9;&#x91CC;&#x5C31;&#x6D89;&#x53CA;&#x5230;&#x4E09;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;</p>
<ol>
<li>&#x5982;&#x4F55;&#x628A;&#x52A8;&#x6001;&#x5730;&#x5740;&#xFF08;&#x5730;&#x5740;&#x67D0;&#x4E00;&#x90E8;&#x5206;&#x4F1A;&#x53D8;&#x5316;&#xFF09;&#x5339;&#x914D;&#x5230;&#x7EC4;&#x4EF6;</li>
<li>&#x5982;&#x4F55;&#x5728;&#x7EC4;&#x4EF6;&#x4E2D;&#x83B7;&#x53D6;&#x5230;&#x52A8;&#x6001;&#x90E8;&#x5206;&#x7684;&#x5185;&#x5BB9;</li>
<li>&#x8DEF;&#x7531;&#x8DF3;&#x8F6C;&#x65F6;&#xFF0C;&#x5982;&#x4F55;&#x4F18;&#x96C5;&#x7684;&#x544A;&#x77E5;&#x52A8;&#x6001;&#x5185;&#x5BB9;</li>
</ol>
<h3 class="mume-header" id="%E5%8C%B9%E9%85%8D%E5%8A%A8%E6%80%81%E5%9C%B0%E5%9D%80">&#x5339;&#x914D;&#x52A8;&#x6001;&#x5730;&#x5740;</h3>

<p>&#x5728;&#x8DEF;&#x7531;&#x89C4;&#x5219;&#x7684;&#x914D;&#x7F6E;&#x4E2D;&#xFF0C;<code>path</code>&#x7684;&#x914D;&#x7F6E;&#x5B9E;&#x9645;&#x4E0A;&#x5E76;&#x4E0D;&#x7B80;&#x5355;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x800C;&#x662F;&#x4E00;&#x4E2A;&#x7B26;&#x5408;<code>glob pattern</code>&#x89C4;&#x5219;&#x7684;&#x5B57;&#x7B26;&#x4E32;</p>
<blockquote>
<p>glob pattern &#x662F;&#x4E00;&#x4E2A;&#x7C7B;&#x4F3C;&#x4E8E;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5B57;&#x7B26;&#x4E32;</p>
</blockquote>
<p>&#x53EA;&#x8981;&#x8BBF;&#x95EE;&#x7684;&#x5730;&#x5740;&#x5339;&#x914D;&#x4E0A;&#x4E86;<code>path</code>&#xFF0C;&#x5C31;&#x80FD;&#x5339;&#x914D;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x7EC4;&#x4EF6;</p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x6765;&#x4E66;&#x5199;&#x4E00;&#x4E2A;&#x52A8;&#x6001;&#x5730;&#x5740;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token punctuation">{</span>
  path<span class="token punctuation">:</span> <span class="token string">&quot;/movie/:id&quot;</span><span class="token punctuation">,</span> <span class="token comment">// :id &#x662F;&#x52A8;&#x6001;&#x7684;&#x90E8;&#x5206;&#xFF0C;id&#x662F;&#x52A8;&#x6001;&#x90E8;&#x5206;&#x7684;&#x540D;&#x5B57;</span>
<span class="token punctuation">}</span>
</pre><p>&#x8FD9;&#x6837;&#x4E00;&#x6765;&#xFF0C;&#x5982;&#x679C;&#x8BBF;&#x95EE;<code>/movie/3</code>&#xFF0C;&#x5219;&#x4F1A;&#x5339;&#x914D;&#x4E0A;&#x8FD9;&#x4E2A;&#x89C4;&#x5219;&#xFF0C;&#x540C;&#x65F6;&#xFF0C;<code>vue-router</code>&#x4F1A;&#x628A;<code>3</code>&#x8BB0;&#x5F55;&#x4E0B;&#x6765;&#xFF0C;&#x653E;&#x5230;&#x540D;&#x4E3A;<code>id</code>&#x7684;&#x5C5E;&#x6027;&#x4E2D;</p>
<h3 class="mume-header" id="%E8%8E%B7%E5%8F%96%E5%8A%A8%E6%80%81%E5%86%85%E5%AE%B9">&#x83B7;&#x53D6;&#x52A8;&#x6001;&#x5185;&#x5BB9;</h3>

<p>&#x53EA;&#x8981;&#x5339;&#x914D;&#x5230;&#x4E86;&#x52A8;&#x6001;&#x5730;&#x5740;&#xFF0C;&#x52A8;&#x6001;&#x90E8;&#x5206;&#x7684;&#x6570;&#x636E;&#x5C31;&#x5DF2;&#x7ECF;&#x88AB;&#x8BB0;&#x5F55;&#x4E0B;&#x6765;&#xFF0C;&#x653E;&#x5230;&#x4E86;<code>$route.params</code>&#x5C5E;&#x6027;&#x4E2D;</p>
<p>&#x53EA;&#x9700;&#x8981;&#x5230;&#x8BE5;&#x5C5E;&#x6027;&#x4E2D;&#x83B7;&#x53D6;&#x5373;&#x53EF;</p>
<p>&#x6BD4;&#x5982;&#x8981;&#x83B7;&#x53D6;id&#x7684;&#x503C;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">this</span><span class="token punctuation">.</span>$route<span class="token punctuation">.</span>params<span class="token punctuation">.</span>id
</pre><h3 class="mume-header" id="%E8%B7%AF%E7%94%B1%E8%B7%B3%E8%BD%AC%E6%97%B6%E4%BC%A0%E9%80%92%E5%8A%A8%E6%80%81%E5%86%85%E5%AE%B9">&#x8DEF;&#x7531;&#x8DF3;&#x8F6C;&#x65F6;&#x4F20;&#x9012;&#x52A8;&#x6001;&#x5185;&#x5BB9;</h3>

<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-link</span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>/movie/4<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x7535;&#x5F71;&#x8BE6;&#x60C5;&#x9875;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-link</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-link</span> <span class="token attr-name">:to</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{name:<span class="token punctuation">&apos;</span>movie-detail<span class="token punctuation">&apos;</span>, params:{ id: 4 }}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x7535;&#x5F71;&#x8BE6;&#x60C5;&#x9875;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-link</span><span class="token punctuation">&gt;</span></span>
</pre><pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&quot;/movie/4&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token punctuation">:</span><span class="token string">&quot;movie-detail&quot;</span><span class="token punctuation">,</span>
  params<span class="token punctuation">:</span><span class="token punctuation">{</span>
    id<span class="token punctuation">:</span><span class="token number">4</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</pre>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E5%AE%89%E8%A3%85">&#x5B89;&#x88C5;</a></li>
<li><a href="#%E7%BB%84%E4%BB%B6%E5%88%87%E6%8D%A2%E7%9A%84%E4%BD%8D%E7%BD%AE">&#x7EC4;&#x4EF6;&#x5207;&#x6362;&#x7684;&#x4F4D;&#x7F6E;</a></li>
<li><a href="#%E8%B7%AF%E7%94%B1%E8%A7%84%E5%88%99%E9%85%8D%E7%BD%AE">&#x8DEF;&#x7531;&#x89C4;&#x5219;&#x914D;&#x7F6E;</a></li>
<li><a href="#%E8%B7%AF%E7%94%B1%E6%A8%A1%E5%BC%8F%E9%85%8D%E7%BD%AE">&#x8DEF;&#x7531;&#x6A21;&#x5F0F;&#x914D;&#x7F6E;</a></li>
<li><a href="#%E8%B7%AF%E7%94%B1%E8%B7%B3%E8%BD%AC">&#x8DEF;&#x7531;&#x8DF3;&#x8F6C;</a>
<ul>
<li><a href="#%E8%B6%85%E9%93%BE%E6%8E%A5%E8%B7%B3%E8%BD%AC">&#x8D85;&#x94FE;&#x63A5;&#x8DF3;&#x8F6C;</a>
<ul>
<li><a href="#router-link%E7%BB%84%E4%BB%B6">router-link&#x7EC4;&#x4EF6;</a></li>
<li><a href="#%E5%8C%B9%E9%85%8D%E7%9A%84%E7%B1%BB%E6%A0%B7%E5%BC%8F">&#x5339;&#x914D;&#x7684;&#x7C7B;&#x6837;&#x5F0F;</a></li>
<li><a href="#%E5%91%BD%E5%90%8D%E8%B7%AF%E7%94%B1">&#x547D;&#x540D;&#x8DEF;&#x7531;</a></li>
</ul>
</li>
<li><a href="#%E4%BB%A3%E7%A0%81%E8%B7%B3%E8%BD%AC">&#x4EE3;&#x7801;&#x8DF3;&#x8F6C;</a>
<ul>
<li><a href="#route">$route</a></li>
<li><a href="#router">$router</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1">&#x52A8;&#x6001;&#x8DEF;&#x7531;</a>
<ul>
<li><a href="#%E5%8C%B9%E9%85%8D%E5%8A%A8%E6%80%81%E5%9C%B0%E5%9D%80">&#x5339;&#x914D;&#x52A8;&#x6001;&#x5730;&#x5740;</a></li>
<li><a href="#%E8%8E%B7%E5%8F%96%E5%8A%A8%E6%80%81%E5%86%85%E5%AE%B9">&#x83B7;&#x53D6;&#x52A8;&#x6001;&#x5185;&#x5BB9;</a></li>
<li><a href="#%E8%B7%AF%E7%94%B1%E8%B7%B3%E8%BD%AC%E6%97%B6%E4%BC%A0%E9%80%92%E5%8A%A8%E6%80%81%E5%86%85%E5%AE%B9">&#x8DEF;&#x7531;&#x8DF3;&#x8F6C;&#x65F6;&#x4F20;&#x9012;&#x52A8;&#x6001;&#x5185;&#x5BB9;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>