<!DOCTYPE html><html><head>
      <title>&#x8BFE;&#x4EF6;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\kevin\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "consolas", "Noto Sans S Chinese";
  font-size: 1em;
}
.markdown-img-description {
  text-align: center;
  margin-top: -1em;
  color: #666;
  margin-bottom: 2em;
}
html body img {
  border: 2px solid #ccc;
}
.markdown-p-center {
  text-align: center;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      
<script>
    function setCurrent(){
        const links = document.querySelectorAll(".md-sidebar-toc a")
        for(const link of links){
            link.style.color="";
        }
        const hash = location.hash;
        const a = document.querySelector('a[href="'+hash+'"]');
        if(a){
            a.style.color = "#f40";
        }
    }
    setCurrent();
    window.onhashchange = setCurrent;
</script>
<h1 class="mume-header undefined" id="%E6%B7%B1%E5%85%A5%E7%BB%84%E4%BB%B6">&#x6DF1;&#x5165;&#x7EC4;&#x4EF6;</h1>

<h1 class="mume-header" id="%E5%B1%9E%E6%80%A7%E7%BA%A6%E6%9D%9F">&#x5C5E;&#x6027;&#x7EA6;&#x675F;</h1>

<p>&#x53C2;&#x8003;<a href="https://cn.vuejs.org/v2/guide/components-props.html#Prop-%E9%AA%8C%E8%AF%81">&#x5B98;&#x7F51;&#x63CF;&#x8FF0;</a></p>
<h1 class="mume-header" id="%E7%BB%84%E4%BB%B6%E4%BA%8B%E4%BB%B6">&#x7EC4;&#x4EF6;&#x4E8B;&#x4EF6;</h1>

<p>&#x7EC4;&#x4EF6;&#x4E4B;&#x95F4;&#x7ECF;&#x5E38;&#x90FD;&#x4F1A;&#x53D1;&#x751F;&#x6D88;&#x606F;&#x7684;&#x4F20;&#x9012;&#xFF0C;&#x6211;&#x4EEC;&#x79F0;&#x4E4B;&#x4E3A;<strong>&#x7EC4;&#x4EF6;&#x901A;&#x4FE1;</strong></p>
<p>prop&#x662F;&#x7EC4;&#x4EF6;&#x901A;&#x4FE1;&#x7684;&#x4E00;&#x79CD;&#xFF0C;&#x6D88;&#x606F;&#x4ECE;&#x7236;&#x7EC4;&#x4EF6;&#x4F20;&#x9012;&#x5230;&#x5B50;&#x7EC4;&#x4EF6;</p>
<p>&#x4F46;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x573A;&#x666F;&#xFF0C;&#x5C31;&#x662F;&#x5B50;&#x7EC4;&#x4EF6;&#x4E2D;&#x53D1;&#x751F;&#x4E86;&#x4E00;&#x4EF6;&#x4E8B;&#xFF0C;&#x53EF;&#x662F;&#x5B83;&#x6CA1;&#x6709;&#x80FD;&#x529B;&#x5904;&#x7406;&#x8FD9;&#x4EF6;&#x4E8B;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5B83;&#x7684;&#x4EBA;&#x6765;&#x5904;&#x7406;&#xFF0C;&#x6B64;&#x65F6;&#xFF0C;&#x5C31;&#x9700;&#x8981;<strong>&#x4E8B;&#x4EF6; event</strong></p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x5012;&#x8BA1;&#x65F6;&#x7EC4;&#x4EF6;&#x505C;&#x6B62;&#x4E86;&#xFF0C;&#x53EF;&#x662F;&#x505C;&#x6B62;&#x4E4B;&#x540E;&#x5E72;&#x561B;&#x5462;&#xFF1F;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x573A;&#x666F;&#x8981;&#x505A;&#x4E0D;&#x540C;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x53EF;&#x80FD;&#x4EC0;&#x4E48;&#x4E5F;&#x4E0D;&#x505A;&#xFF0C;&#x53EF;&#x80FD;&#x5728;&#x9875;&#x9762;&#x4E0A;&#x663E;&#x793A;&#x5012;&#x8BA1;&#x65F6;&#x7ED3;&#x675F;&#x4E86;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x628A;&#x8BA1;&#x65F6;&#x5668;&#x7EC4;&#x4EF6;&#x9500;&#x6BC1;&#x6389;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x53E6;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#x4F1A;&#x53D8;&#x5316;&#xFF1F;</p>
<p>&#x65E0;&#x8BBA;&#x662F;&#x54EA;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x90FD;&#x8D85;&#x51FA;&#x4E86;&#x8BA1;&#x65F6;&#x5668;&#x7EC4;&#x4EF6;&#x7684;&#x63A7;&#x5236;&#x80FD;&#x529B;</p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x8BA1;&#x65F6;&#x5668;&#x7EC4;&#x4EF6;&#x5728;&#x8BA1;&#x65F6;&#x7ED3;&#x675F;&#x540E;&#xFF0C;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;&#xFF0C;&#x4E8B;&#x4EF6;&#x53EF;&#x4EE5;&#x8BA9;&#x7236;&#x7EC4;&#x4EF6;&#x6536;&#x5230;&#x901A;&#x77E5;&#xFF0C;&#x4E8E;&#x662F;&#x7236;&#x7EC4;&#x4EF6;&#x53EF;&#x4EE5;&#x7AD9;&#x5728;&#x66F4;&#x9AD8;&#x7684;&#x5C42;&#x9762;&#x6765;&#x5904;&#x7406;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;</p>
<p class="markdown-p-center">
  <img src="assets/2020-02-18-16-12-00.png" alt style="max-width:300px">
</p>
<p class="markdown-img-description">
</p>
<p>&#x5B50;&#x7EC4;&#x4EF6;&#x4E2D;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;&#xFF0C;&#x79F0;&#x4E4B;&#x4E3A;<strong>&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;</strong></p>
<p>&#x5728;&#x7236;&#x7EC4;&#x4EF6;&#x4E2D;&#x4E3A;&#x5B50;&#x7EC4;&#x4EF6;&#x8BBE;&#x7F6E;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#xFF0C;&#x79F0;&#x4E4B;&#x4E3A;<strong>&#x6CE8;&#x518C;&#x4E8B;&#x4EF6;</strong></p>
<p>&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#x7684;&#x4EE3;&#x7801;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">&quot;&#x4E8B;&#x4EF6;&#x540D;&quot;</span><span class="token punctuation">,</span> &#x989D;&#x5916;&#x53C2;&#x6570;<span class="token punctuation">)</span>
</pre><p>&#x6CE8;&#x518C;&#x4E8B;&#x4EF6;&#x7684;&#x4EE3;&#x7801;</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-comp</span> <span class="token attr-name">&#x4E8B;&#x4EF6;&#x540D;</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>&#x5904;&#x7406;&#x51FD;&#x6570;<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</pre><blockquote>
<p>&#x5C5E;&#x6027;&#x548C;&#x4E8B;&#x4EF6;&#x662F;&#x7EC4;&#x4EF6;&#x95F4;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x901A;&#x4FE1;&#x65B9;&#x5F0F;&#xFF0C;&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x7EC4;&#x4EF6;&#x4E4B;&#x95F4;&#x8FD8;&#x6709;&#x5F88;&#x591A;&#x5176;&#x4ED6;&#x7684;&#x901A;&#x4FE1;&#x65B9;&#x5F0F;&#xFF0C;&#x7528;&#x4E8E;&#x89E3;&#x51B3;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x95EE;&#x9898;</p>
</blockquote>
<h2 class="mume-header" id="v-model">v-model</h2>

<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x8BA1;&#x65F6;&#x5668;&#x7EC4;&#x4EF6;&#xFF0C;&#x5B83;&#x5F53;&#x524D;&#x663E;&#x793A;&#x7684;&#x6570;&#x5B57;&#xFF0C;&#x9700;&#x8981;&#x88AB;&#x5916;&#x90E8;&#x63A7;&#x5236;&#xFF0C;&#x90A3;&#x4E48;&#x663E;&#x793A;&#x7684;&#x6570;&#x5B57;&#x5C31;&#x4E0D;&#x80FD;&#x4F5C;&#x4E3A;&#x72B6;&#x6001;&#xFF0C;&#x800C;&#x8981;&#x4F5C;&#x4E3A;&#x5C5E;&#x6027;&#xFF0C;&#x56E0;&#x4E3A;&#x72B6;&#x6001;&#x5916;&#x90E8;&#x63A7;&#x5236;&#x4E0D;&#x4E86;&#x3002;</p>
<p>&#x800C;&#x8FD9;&#x6837;&#x4E00;&#x6765;&#xFF0C;&#x8BE5;&#x8BA1;&#x65F6;&#x5668;&#x7EC4;&#x4EF6;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x8BA1;&#x65F6;&#x66F4;&#x65B0;&#x5462;&#xFF1F;</p>
<p>&#x6B63;&#x786E;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#xFF0C;&#x8BA9;&#x8BE5;&#x7EC4;&#x4EF6;&#x5E0C;&#x671B;&#x66F4;&#x65B0;&#x5C5E;&#x6027;&#x65F6;&#xFF0C;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;&#xFF0C;&#x8BA9;&#x7236;&#x7EC4;&#x4EF6;&#x5904;&#x7406;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">var</span> Timer <span class="token operator">=</span> <span class="token punctuation">{</span>
  props<span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token string">&quot;value&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      timerId<span class="token punctuation">:</span> <span class="token keyword">null</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>timerId <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">&quot;input&quot;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>number <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">//&#x662F;&#x5426;&#x8BA1;&#x65F6;&#x5B8C;&#x6210;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  template<span class="token punctuation">:</span> <span class="token template-string"><span class="token string">`&lt;h1&gt;{{}}&lt;/h1&gt;`</span></span>
<span class="token punctuation">}</span>
</pre><p>&#x7236;&#x7EC4;&#x4EF6;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x8BE5;&#x4E8B;&#x4EF6;&#xFF0C;&#x5E76;&#x7ED9;&#x4E88;&#x65B0;&#x7684;&#x5C5E;&#x6027;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">var</span> Parent <span class="token operator">=</span> <span class="token punctuation">{</span>
  components<span class="token punctuation">:</span><span class="token punctuation">{</span>Timer<span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      n<span class="token punctuation">:</span><span class="token number">10</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  template<span class="token punctuation">:</span> <span class="token template-string"><span class="token string">`&lt;Timer :value=&quot;n&quot; @input=&quot;n=$event&quot;/&gt;`</span></span>
<span class="token punctuation">}</span>
</pre><p class="markdown-p-center">
  <img src="assets/2020-02-18-16-28-03.png" alt style="max-width:300px">
</p>
<p class="markdown-img-description">
</p>
<p class="markdown-p-center">
  <img src="assets/2020-02-18-16-29-11.png" alt style="max-width:300px">
</p>
<p class="markdown-img-description">
</p>
<p>&#x5B9E;&#x9645;&#x4E0A;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x7684;&#x6D41;&#x7A0B;&#xFF0C;&#x5373;&#xFF1A;</p>
<ol>
<li>&#x5B50;&#x7EC4;&#x4EF6;&#x60F3;&#x66F4;&#x65B0;&#x6570;&#x636E;&#xFF0C;&#x901A;&#x77E5;&#x7236;&#x7EC4;&#x4EF6;</li>
<li>&#x7236;&#x7EC4;&#x4EF6;&#x76F4;&#x63A5;&#x66F4;&#x65B0;&#x6570;&#x636E;</li>
</ol>
<p>&#x4E3A;&#x4E86;&#x7B80;&#x5316;&#x8FD9;&#x4E00;&#x6D41;&#x7A0B;&#xFF0C;&#x53EA;&#x8981;&#x5B50;&#x7EC4;&#x4EF6;&#x7684;&#x5C5E;&#x6027;&#x662F;<code>value</code>&#xFF0C;&#x4E8B;&#x4EF6;&#x662F;<code>input</code>&#xFF0C;&#x7236;&#x7EC4;&#x4EF6;&#x53EF;&#x4EE5;&#x7528;&#x4F7F;&#x7528;<code>v-model</code>&#x76F4;&#x63A5;&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x7ED1;&#x5B9A;</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Timer</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>n<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token comment">&lt;!-- &#x5B8C;&#x5168;&#x7B49;&#x540C;&#x4E8E; --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Timer</span> <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>n<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@input</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>n=$event<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</pre><h1 class="mume-header" id="%E6%8F%92%E6%A7%BD">&#x63D2;&#x69FD;</h1>

<p>&#x6709;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7EC4;&#x4EF6;&#x4E2D;&#x67D0;&#x4E00;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x4E0D;&#x77E5;&#x9053;&#x8981;&#x663E;&#x793A;&#x4EC0;&#x4E48;&#xFF0C;&#x5B83;&#x53EF;&#x80FD;&#x4EC0;&#x4E48;&#x4E5F;&#x4E0D;&#x663E;&#x793A;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x8981;&#x663E;&#x793A;&#x53E6;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#xFF0C;&#x53C8;&#x6216;&#x8005;&#x8981;&#x663E;&#x793A;&#x4E00;&#x4E2A;&#x6807;&#x7B7E;&#xFF0C;&#x53C8;&#x6216;&#x8005;&#x8981;&#x663E;&#x793A;&#x4E00;&#x4E2A;&#x6587;&#x672C;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x4E00;&#x4E2A;&#x6726;&#x5C42;&#x7EC4;&#x4EF6;&#xFF0C;&#x5B83;&#x4EC5;&#x4EC5;&#x662F;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x6726;&#x5C42;&#xFF0C;&#x5728;&#x6726;&#x5C42;&#x4E2D;&#x95F4;&#x663E;&#x793A;&#x4EC0;&#x4E48;&#x5E76;&#x4E0D;&#x786E;&#x5B9A;</p>
<p class="markdown-p-center">
  <img src="assets/2020-02-18-17-19-21.png" alt style="max-width:600px">
</p>
<p class="markdown-img-description">
</p>
<p>&#x6B64;&#x65F6;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x63D2;&#x69FD;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">// &#x6726;&#x5C42;&#x7EC4;&#x4EF6;</span>
<span class="token keyword">var</span> Modal <span class="token operator">=</span> <span class="token punctuation">{</span>
  template<span class="token punctuation">:</span> <span class="token template-string"><span class="token string">`
    &lt;div class=&quot;modal&quot;&gt;
      &lt;!-- &#x6726;&#x5C42;&#x4E2D;&#x95F4;&#x533A;&#x57DF; --&gt;
      &lt;div class=&quot;center&quot;&gt;
        &lt;!-- &#x4E0D;&#x77E5;&#x9053;&#x8981;&#x663E;&#x793A;&#x4EC0;&#x4E48;&#xFF0C;&#x4F7F;&#x7528;&#x63D2;&#x69FD; --&gt;
        &lt;slot&gt;&#x63D2;&#x69FD;&#x9ED8;&#x8BA4;&#x503C;&lt;/slot&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  `</span></span>
<span class="token punctuation">}</span>
</pre><p>&#x5728;&#x4F7F;&#x7528;&#x6726;&#x5C42;&#x7EC4;&#x4EF6;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x5143;&#x7D20;&#x5185;&#x90E8;&#x7684;&#x5185;&#x5BB9;&#x5C06;&#x4F20;&#x9012;&#x7ED9;slot</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>modal</span><span class="token punctuation">&gt;</span></span>
  &#x52A0;&#x8F7D;&#x4E2D;...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>modal</span><span class="token punctuation">&gt;</span></span>
</pre><p>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x4F20;&#x9012;&#x5143;&#x7D20;&#x5185;&#x5BB9;&#xFF0C;&#x5219;&#x4F1A;&#x4F7F;&#x7528;slot&#x7684;&#x9ED8;&#x8BA4;&#x503C;</p>
<blockquote>
<p>&#x63D2;&#x69FD;&#x8FD8;&#x6709;&#x5F88;&#x591A;&#x9AD8;&#x7EA7;&#x7528;&#x6CD5;</p>
</blockquote>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E5%B1%9E%E6%80%A7%E7%BA%A6%E6%9D%9F">&#x5C5E;&#x6027;&#x7EA6;&#x675F;</a></li>
<li><a href="#%E7%BB%84%E4%BB%B6%E4%BA%8B%E4%BB%B6">&#x7EC4;&#x4EF6;&#x4E8B;&#x4EF6;</a>
<ul>
<li><a href="#v-model">v-model</a></li>
</ul>
</li>
<li><a href="#%E6%8F%92%E6%A7%BD">&#x63D2;&#x69FD;</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>