<!DOCTYPE html><html><head>
      <title>&#x8BFE;&#x4EF6;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\kevin\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "consolas", "Noto Sans S Chinese";
  font-size: 1em;
}
.markdown-img-description {
  text-align: center;
  margin-top: -1em;
  color: #666;
  margin-bottom: 2em;
}
html body img {
  border: 2px solid #ccc;
}
.markdown-p-center {
  text-align: center;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      
<script>
    function setCurrent(){
        const links = document.querySelectorAll(".md-sidebar-toc a")
        for(const link of links){
            link.style.color="";
        }
        const hash = location.hash;
        const a = document.querySelector('a[href="'+hash+'"]');
        if(a){
            a.style.color = "#f40";
        }
    }
    setCurrent();
    window.onhashchange = setCurrent;
</script>
<h1 class="mume-header undefined" id="vue%E5%85%A5%E9%97%A8">vue&#x5165;&#x95E8;</h1>

<h1 class="mume-header" id="%E5%89%8D%E8%A8%80">&#x524D;&#x8A00;</h1>

<ol>
<li>6&#x5929;&#x7684;&#x76EE;&#x6807;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</li>
</ol>
<ul>
<li>&#x80FD;&#x591F;&#x4F7F;&#x7528;vue&#x5F00;&#x53D1;&#x5927;&#x90E8;&#x5206;&#x5E94;&#x7528;&#x7684;&#x5E38;&#x89C1;&#x529F;&#x80FD;</li>
<li>&#x5BF9;vue&#x7684;&#x6838;&#x5FC3;&#x539F;&#x7406;&#x6709;&#x4E00;&#x5B9A;&#x8BA4;&#x8BC6;</li>
</ul>
<ol start="2">
<li>&#x9700;&#x8981;&#x7684;&#x77E5;&#x8BC6;</li>
</ol>
<p>html+css&#x77E5;&#x8BC6;</p>
<p>javascript&#x77E5;&#x8BC6;</p>
<p>&#x90E8;&#x5206;ES6&#x77E5;&#x8BC6;&#xFF08;&#x672C;&#x8282;&#x8BFE;&#x9700;&#x8981;&#x7528;&#x5230;<code>&#x5B57;&#x7B26;&#x4E32;&#x6A21;&#x677F;&#x3001;&#x901F;&#x5199;&#x65B9;&#x6CD5;&#x3001;&#x901F;&#x5199;&#x5C5E;&#x6027;</code>&#xFF09;</p>
<ol start="3">
<li>&#x5982;&#x4F55;&#x5B66;&#x4E60;&#xFF1F;</li>
</ol>
<ul>
<li>&#x7406;&#x89E3;&#x8001;&#x5E08;&#x8BB2;&#x7684;&#x5185;&#x5BB9;</li>
<li>&#x8BFE;&#x540E;<strong>&#x72EC;&#x7ACB;</strong>&#x5B8C;&#x6210;&#x8BFE;&#x5802;&#x4E0A;&#x7684;&#x7EC3;&#x4E60;</li>
<li>&#x5982;&#x679C;&#x8FD8;&#x6709;&#x989D;&#x5916;&#x7684;&#x7CBE;&#x529B;&#xFF0C;&#x81EA;&#x884C;&#x8111;&#x8865;&#x66F4;&#x591A;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5E76;&#x5C1D;&#x8BD5;&#x5B9E;&#x73B0;</li>
</ul>
<ol start="4">
<li>&#x7F16;&#x8F91;&#x5668;&#x548C;&#x63D2;&#x4EF6;</li>
</ol>
<p>&#x7F16;&#x8F91;&#x5668;&#xFF1A;vscode&#xFF0C;visual studio code</p>
<p>&#x63D2;&#x4EF6;&#xFF1A;live server&#xFF0C;&#x81EA;&#x52A8;&#x642D;&#x5EFA;&#x4E00;&#x4E2A;&#x7B80;&#x6613;&#x7684;&#x672C;&#x5730;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x53EF;&#x4EE5;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x8BBF;&#x95EE;&#x9875;&#x9762;</p>
<ol start="5">
<li>vue&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</li>
</ol>
<blockquote>
<p>vue&#x7684;&#x5B98;&#x7F51;&#xFF1A;<a href="https://cn.vuejs.org/">https://cn.vuejs.org/</a></p>
</blockquote>
<p>vue&#x662F;&#x4E00;&#x4E2A;<strong>&#x6E10;&#x8FDB;&#x5F0F;</strong>&#x7684;<strong>javascript&#x6846;&#x67B6;</strong></p>
<p><strong>&#x6E10;&#x8FDB;&#x5F0F;</strong>&#xFF1A;vue&#x53EF;&#x4EE5;&#x548C;&#x5176;&#x4ED6;&#x4F20;&#x7EDF;&#xFF08;&#x6BD4;&#x5982;jquery&#xFF09;&#x524D;&#x7AEF;&#x6280;&#x672F;&#x878D;&#x5408;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x4F60;&#x53EF;&#x4EE5;&#x5411;&#x5DF2;&#x6709;&#x5DE5;&#x7A0B;&#x4E2D;&#x9010;&#x6B65;&#x690D;&#x5165;vue&#xFF0C;&#x800C;&#x65E0;&#x987B;&#x5168;&#x90E8;&#x91CD;&#x5199;</p>
<p><strong>javascript&#x6846;&#x67B6;</strong>&#xFF1A;&#x57FA;&#x4E8E;JS&#x8BED;&#x8A00;&#x4E66;&#x5199;&#x800C;&#x6210;&#x7684;&#x6846;&#x67B6;&#xFF0C;&#x6846;&#x67B6;&#x662F;&#x4E00;&#x79CD;&#x5347;&#x7EA7;&#x7248;&#x7684;&#x5E93;&#xFF0C;&#x5B83;&#x5177;&#x6709;&#x7EA6;&#x675F;&#x529B;&#xFF0C;&#x5373;&#x5FC5;&#x987B;&#x6309;&#x7167;&#x6846;&#x67B6;&#x6240;&#x89C4;&#x5B9A;&#x7684;&#x65B9;&#x5F0F;&#x7EC4;&#x7EC7;&#x4EE3;&#x7801;&#x7ED3;&#x6784;</p>
<p>&#x76EE;&#x524D;&#xFF0C;vue&#x7684;&#x4E3B;&#x7248;&#x672C;&#x53F7;&#x4E3A;<code>2</code>&#xFF0C;<code>vue3</code>&#x6B63;&#x5728;&#x6D4B;&#x8BD5;&#x4E2D;&#xFF0C;&#x9884;&#x8BA1;&#x4ECA;&#x5E74;&#x7B2C;&#x4E00;&#x5B63;&#x5EA6;&#x53D1;&#x5E03;&#x6B63;&#x5F0F;&#x7248;</p>
<h1 class="mume-header" id="%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86">&#x57FA;&#x672C;&#x539F;&#x7406;</h1>

<h2 class="mume-header" id="%E5%88%9B%E5%BB%BAvue%E5%B7%A5%E7%A8%8B">&#x521B;&#x5EFA;vue&#x5DE5;&#x7A0B;</h2>

<p>&#x521B;&#x5EFA;vue&#x5DE5;&#x7A0B;&#x6709;&#x4E09;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;</p>
<ol>
<li>&#x548C;&#x4F20;&#x7EDF;&#x5DE5;&#x7A0B;&#x4E00;&#x6837;&#xFF0C;&#x521B;&#x5EFA;&#x9875;&#x9762;&#xFF0C;&#x5F15;&#x5165;<code>vue.js</code>&#x5373;&#x53EF;</li>
<li>&#x4F7F;&#x7528;&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#xFF08;<code>webpack</code>&#xFF09;&#x642D;&#x5EFA;&#x5DE5;&#x7A0B;</li>
<li>&#x4F7F;&#x7528;&#x811A;&#x624B;&#x67B6;&#xFF08;<code>vue-cli</code>&#xFF09;&#x642D;&#x5EFA;&#x5DE5;&#x7A0B;</li>
</ol>
<h2 class="mume-header" id="%E5%88%9B%E5%BB%BAvue%E5%AE%9E%E4%BE%8B">&#x521B;&#x5EFA;vue&#x5B9E;&#x4F8B;</h2>

<p>&#x5148;&#x5728;&#x9875;&#x9762;&#x4E2D;&#x653E;&#x7F6E;&#x4E00;&#x4E2A;div</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token comment">&lt;!-- &#x8FD9;&#x4E2A;div&#x5C06;&#x4F1A;&#x88AB;vue&#x63A7;&#x5236; --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</pre><p><code>vue.js</code>&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x6784;&#x9020;&#x51FD;&#x6570;<code>Vue</code>&#xFF0C;&#x901A;&#x8FC7;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x5373;&#x53EF;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;vue&#x5B9E;&#x4F8B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token comment">//&#x914D;&#x7F6E;&#x5BF9;&#x8C61;</span>
    el<span class="token punctuation">:</span> <span class="token string">&quot;#app&quot;</span><span class="token punctuation">,</span>
    data<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        title<span class="token punctuation">:</span> <span class="token string">&quot;&#x5546;&#x54C1;&#x548C;&#x5E93;&#x5B58;&#x7BA1;&#x7406;&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    template<span class="token punctuation">:</span> <span class="token template-string"><span class="token string">`
        &lt;h1&gt;{{title}}&lt;/h1&gt;
    `</span></span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</pre><p>&#x914D;&#x7F6E;&#x5BF9;&#x8C61;&#x4E2D;&#x51FA;&#x73B0;&#x4E86;&#x4E09;&#x4E2A;&#x5C5E;&#x6027;&#xFF1A;</p>
<ul>
<li><strong>el</strong>: &#x8868;&#x793A;vue&#x5B9E;&#x4F8B;&#x5C06;&#x63A7;&#x5236;&#x9875;&#x9762;&#x4E2D;&#x7684;&#x54EA;&#x4E2A;&#x5143;&#x7D20;(<strong>&#x8981;&#x6302;&#x8F7D;&#x7684;&#x5143;&#x7D20;</strong>)&#x3002;&#x8BE5;&#x5143;&#x7D20;&#x5C06;&#x88AB;vue&#x63A7;&#x5236;&#xFF0C;&#x5143;&#x7D20;&#x4E4B;&#x5916;&#x7684;&#x5176;&#x4ED6;&#x533A;&#x57DF;&#x4E0D;&#x53D7;&#x5F71;&#x54CD;&#x3002;</li>
<li><strong>data</strong>&#xFF1A;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x4EFB;&#x4F55;<strong>&#x4E0E;&#x663E;&#x793A;&#x76F8;&#x5173;&#x7684;&#x6570;&#x636E;</strong>&#x3002;&#x8FD9;&#x662F;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x4E2A;&#x914D;&#x7F6E;&#xFF0C;&#x5B83;&#x4E3A;&#x88AB;vue&#x63A7;&#x5236;&#x7684;&#x533A;&#x57DF;&#x63D0;&#x4F9B;&#x9700;&#x8981;&#x663E;&#x793A;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x81F3;&#x4E8E;&#x5982;&#x4F55;&#x663E;&#x793A;&#xFF0C;&#x5219;&#x7531;<code>template</code>&#x7684;&#x5185;&#x5BB9;&#x51B3;&#x5B9A;</li>
<li><strong>template</strong>&#xFF1A;&#x6E32;&#x67D3;<strong>&#x6A21;&#x677F;</strong>&#x3002;&#x5B83;&#x63CF;&#x8FF0;&#x4E86;&#x8981;&#x663E;&#x793A;&#x5230;&#x9875;&#x9762;&#x4E0A;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x8BE5;&#x5185;&#x5BB9;&#x7ECF;&#x8FC7;&#x4E00;&#x7CFB;&#x5217;&#x6D41;&#x7A0B;&#x540E;&#xFF0C;&#x6700;&#x7EC8;&#x5C06;<strong>&#x66FF;&#x6362;</strong>&#x6389;<code>el</code>&#x5143;&#x7D20;&#x3002;
<ul>
<li>&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;vue&#x8981;&#x6C42;<strong>&#x6A21;&#x677F;&#x5FC5;&#x987B;&#x6709;&#x552F;&#x4E00;&#x7684;&#x6839;&#x8282;&#x70B9;</strong>&#x3002;</li>
<li>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x914D;&#x7F6E;<code>template</code>&#xFF0C;vue&#x5C06;&#x4F7F;&#x7528;<code>el</code>&#x5143;&#x7D20;&#x7684;<code>outerHTML</code>&#x4F5C;&#x4E3A;&#x6A21;&#x677F;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E6%95%B0%E6%8D%AE%E5%93%8D%E5%BA%94%E5%BC%8F">&#x6570;&#x636E;&#x54CD;&#x5E94;&#x5F0F;</h2>

<p>vue&#x7684;&#x6570;&#x636E;&#x662F;&#x54CD;&#x5E94;&#x5F0F;&#x7684;&#x3002;</p>
<p>&#x6240;&#x8C13;&#x54CD;&#x5E94;&#x5F0F;&#xFF0C;<strong>&#x662F;&#x6307;&#x5F53;&#x6570;&#x636E;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x7684;&#x65F6;&#x5019;&#xFF0C;vue&#x4F1A;&#x91CD;&#x65B0;&#x6E32;&#x67D3;</strong></p>
<p>vue2&#x5B9E;&#x73B0;&#x54CD;&#x5E94;&#x5F0F;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x662F;&#x6DF1;&#x5EA6;&#x904D;&#x5386;&#x914D;&#x7F6E;&#x4E2D;&#x7684;<code>data</code>&#xFF0C;&#x5C06;&#x9047;&#x5230;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x7528;<code>Object.defineProperty</code>&#x7684;&#x65B9;&#x5F0F;&#x91CD;&#x65B0;&#x5B9A;&#x4E49;&#xFF0C;&#x4E8E;&#x662F;&#xFF0C;&#x6BCF;&#x5F53;&#x8BFB;&#x53D6;&#x5C5E;&#x6027;&#x6216;&#x7ED9;&#x5C5E;&#x6027;&#x8D4B;&#x503C;&#x65F6;&#xFF0C;vue&#x53EF;&#x4EE5;&#x6536;&#x5230;&#x901A;&#x77E5;&#xFF0C;&#x4ECE;&#x800C;&#x6E32;&#x67D3;&#x754C;&#x9762;</p>
<p>&#x4E0D;&#x4EC5;&#x5982;&#x6B64;&#xFF0C;&#x4E3A;&#x4E86;&#x5BF9;&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x54CD;&#x5E94;&#xFF0C;vue&#x8FD8;&#x91CD;&#x5199;&#x4E86;&#x5927;&#x90E8;&#x5206;&#x6539;&#x53D8;&#x6570;&#x7EC4;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4F8B;&#x5982;<code>push&#x3001;slice&#x3001;splice&#x3001;pop&#x3001;shift&#x3001;unshift&#x7B49;</code>&#xFF0C;&#x4E8E;&#x662F;&#xFF0C;&#x5BF9;&#x6570;&#x7EC4;&#x7684;&#x64CD;&#x4F5C;&#x4E5F;&#x5177;&#x6709;&#x4E86;&#x54CD;&#x5E94;&#x5F0F;&#x3002;</p>
<blockquote>
<p>&#x4F46;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x76F4;&#x63A5;&#x901A;&#x8FC7;&#x7D22;&#x5F15;&#x6539;&#x52A8;&#x6570;&#x7EC4;&#x7684;&#x67D0;&#x4E2A;&#x5143;&#x7D20;&#x662F;&#x4E0D;&#x5177;&#x6709;&#x54CD;&#x5E94;&#x5F0F;&#x7684;&#xFF0C;&#x4F46;&#x53EF;&#x901A;&#x8FC7;<code>&#x5B9E;&#x4F8B;.$set(target, prop, value)</code>&#x5B9E;&#x73B0;&#x8BBE;&#x7F6E;</p>
</blockquote>
<p>&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#xFF0C;vue&#x8FD8;&#x4F1A;&#x5C06;&#x914D;&#x7F6E;&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x4FE1;&#x606F;&#x63D0;&#x53D6;&#x5230;vue&#x5B9E;&#x4F8B;&#x4E2D;</p>
<p><strong>&#x6211;&#x4EEC;&#x628A;&#x6DFB;&#x52A0;&#x6570;&#x636E;&#x54CD;&#x5E94;&#x5F0F;&#x529F;&#x80FD;&#xFF0C;&#x4EE5;&#x53CA;&#x63D0;&#x53D6;&#x5230;vue&#x5B9E;&#x4F8B;&#x7684;&#x8FC7;&#x7A0B;&#x79F0;&#x4E4B;&#x4E3A;&#x6CE8;&#x5165;</strong></p>
<p align="center"><!--?xml version="1.0" encoding="UTF-8" standalone="no"?--><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" contentscripttype="application/ecmascript" contentstyletype="text/css" height="252px" preserveAspectRatio="none" style="width:156px;height:252px;" version="1.1" viewBox="0 0 156 252" width="156px" zoomAndPan="magnify"><defs><filter height="300%" id="f1m0qbs60jlflh" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"/><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"/><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"/></filter></defs><g><ellipse cx="77.5" cy="20" fill="#000000" filter="url(#f1m0qbs60jlflh)" rx="10" ry="10" style="stroke: none; stroke-width: 1.0;"/><rect fill="#FEFECE" filter="url(#f1m0qbs60jlflh)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="92" x="31.5" y="50"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="72" x="41.5" y="73.752">&#x6DF1;&#x5EA6;&#x904D;&#x5386;&#x6570;&#x636E;</text><rect fill="#FEFECE" filter="url(#f1m0qbs60jlflh)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="104" x="25.5" y="106.3887"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="84" x="35.5" y="130.1406">&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x54CD;&#x5E94;&#x5F0F;</text><rect fill="#FEFECE" filter="url(#f1m0qbs60jlflh)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="135" x="10" y="162.7773"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="115" x="20" y="186.5293">&#x5C06;&#x4FE1;&#x606F;&#x63D0;&#x53D6;&#x5230;vue&#x5B9E;&#x4F8B;</text><ellipse cx="77.5" cy="230.166" fill="#FFFFFF" filter="url(#f1m0qbs60jlflh)" rx="11" ry="11" style="stroke: #000000; stroke-width: 1.0;"/><ellipse cx="77.5" cy="230.166" fill="#000000" rx="6" ry="6" style="stroke: #7F7F7F; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="77.5" x2="77.5" y1="30" y2="50"/><polygon fill="#A80036" points="73.5,40,77.5,50,81.5,40,77.5,44" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="77.5" x2="77.5" y1="86.3887" y2="106.3887"/><polygon fill="#A80036" points="73.5,96.3887,77.5,106.3887,81.5,96.3887,77.5,100.3887" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="77.5" x2="77.5" y1="142.7773" y2="162.7773"/><polygon fill="#A80036" points="73.5,152.7773,77.5,162.7773,81.5,152.7773,77.5,156.7773" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="77.5" x2="77.5" y1="199.166" y2="219.166"/><polygon fill="#A80036" points="73.5,209.166,77.5,219.166,81.5,209.166,77.5,213.166" style="stroke: #A80036; stroke-width: 1.0;"/><!--MD5=[359e8748f280fef992011d30baf5af5b]
@startuml
start
:深度遍历数据;
:实现数据响应式;
:将信息提取到vue实例;
stop
@enduml

PlantUML version 1.2019.11(Sun Sep 22 18:02:15 CST 2019)
(MIT source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Java Version: 1.8.0_221-b11
Operating System: Windows 10
Default Encoding: GBK
Language: zh
Country: CN
--></g></svg></p><p class="markdown-img-description">
    &#x6CE8;&#x5165;&#x6D41;&#x7A0B;
</p>
<blockquote>
<p>&#x7531;&#x4E8E;&#x6CE8;&#x5165;&#x6D41;&#x7A0B;&#x53D1;&#x751F;&#x5728;&#x6700;&#x5F00;&#x59CB;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;&#x4E4B;&#x540E;&#x52A8;&#x6001;&#x7684;&#x589E;&#x52A0;&#x6570;&#x636E;&#xFF0C;&#x7531;&#x4E8E;&#x6CE8;&#x5165;&#x6D41;&#x7A0B;&#x5DF2;&#x7ECF;&#x7ED3;&#x675F;&#xFF0C;&#x589E;&#x52A0;&#x7684;&#x6570;&#x636E;&#x65E0;&#x6CD5;&#x83B7;&#x5F97;&#x54CD;&#x5E94;&#x5F0F;</p>
</blockquote>
<h2 class="mume-header" id="%E6%A8%A1%E6%9D%BF%E7%9A%84%E7%BC%96%E8%AF%91">&#x6A21;&#x677F;&#x7684;&#x7F16;&#x8BD1;</h2>

<p>&#x5982;&#x679C;&#x6BCF;&#x6B21;&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#x90FD;&#x5B8C;&#x5168;&#x66FF;&#x6362;&#x9875;&#x9762;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x5C06;&#x5BFC;&#x81F4;&#x6548;&#x7387;&#x6781;&#x5176;&#x4F4E;&#x4E0B;</p>
<blockquote>
<p>&#x5BF9;&#x771F;&#x5B9E;DOM&#x7684;&#x64CD;&#x4F5C;&#x975E;&#x5E38;&#x6602;&#x8D35;</p>
</blockquote>
<p>vue&#x4E3A;&#x4E86;&#x63D0;&#x9AD8;&#x6E32;&#x67D3;&#x6548;&#x7387;&#xFF0C;&#x4F7F;&#x7528;<strong>&#x865A;&#x62DF;DOM</strong>&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x6620;&#x5C04;&#x771F;&#x5B9E;&#x7684;DOM&#x3002;</p>
<blockquote>
<p>&#x865A;&#x62DF;DOM&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;JS&#x5BF9;&#x8C61;&#x3002;&#x5F53;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#x7684;&#x65F6;&#x5019;&#xFF0C;vue&#x9996;&#x5148;&#x68C0;&#x67E5;&#x8FD9;&#x4E9B;&#x865A;&#x62DF;DOM&#x54EA;&#x4E9B;&#x662F;&#x9700;&#x8981;&#x66F4;&#x6539;&#x7684;&#xFF0C;&#x4ECE;&#x800C;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#xFF0C;&#x7528;&#x6700;&#x5C0F;&#x7684;&#x4EE3;&#x4EF7;&#x66F4;&#x65B0;&#x771F;&#x5B9E;DOM&#x3002;</p>
</blockquote>
<p><strong>&#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32;&#x53D8;&#x6210;&#x865A;&#x62DF;DOM&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x79F0;&#x4E4B;&#x4E3A;&#x6A21;&#x677F;&#x7684;&#x7F16;&#x8BD1;</strong></p>
<blockquote>
<p>&#x6A21;&#x677F;&#x7684;&#x7F16;&#x8BD1;&#x662F;&#x4E00;&#x4E2A;&#x590D;&#x6742;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x8981;&#x5B8C;&#x5168;&#x7406;&#x89E3;&#x5B83;&#x7684;&#x539F;&#x7406;&#xFF0C;&#x9700;&#x8981;&#x719F;&#x6089;&#x6E90;&#x7801;&#x548C;&#x4E00;&#x4E9B;&#x7B97;&#x6CD5;</p>
</blockquote>
<p>&#x5728;&#x6A21;&#x677F;&#x4E2D;&#xFF0C;<strong>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6240;&#x6709;vue&#x5B9E;&#x4F8B;&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;</strong></p>
<h1 class="mume-header" id="%E6%A8%A1%E6%9D%BF%E5%92%8C%E9%85%8D%E7%BD%AE">&#x6A21;&#x677F;&#x548C;&#x914D;&#x7F6E;</h1>

<h2 class="mume-header" id="%E6%A8%A1%E6%9D%BF">&#x6A21;&#x677F;</h2>

<h3 class="mume-header" id="%E6%8F%92%E5%80%BC">&#x63D2;&#x503C;</h3>

<p>&#x5728;&#x6240;&#x6709;&#x6587;&#x672C;&#x8282;&#x70B9;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>Mustache</code>&#x8BED;&#x6CD5;&#x8FDB;&#x884C;&#x63D2;&#x503C;</p>
<pre data-role="codeBlock" data-info="vue" class="language-vue"><code>{{ &#x4EFB;&#x4F55;JS&#x8868;&#x8FBE;&#x5F0F; }}
</code></pre><h3 class="mume-header" id="%E6%8C%87%E4%BB%A4">&#x6307;&#x4EE4;</h3>

<p>&#x5728;&#x6240;&#x6709;&#x5143;&#x7D20;&#x8282;&#x70B9;&#x7684;&#x5C5E;&#x6027;&#x4F4D;&#x7F6E;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5404;&#x79CD;&#x6307;&#x4EE4;&#x6765;&#x5B8C;&#x6210;&#x4E0D;&#x540C;&#x7684;&#x64CD;&#x4F5C;</p>
<p>&#x6307;&#x4EE4;&#x7684;&#x5B8C;&#x6574;&#x8BED;&#x6CD5;&#x662F;&#xFF1A;<code>&#x6307;&#x4EE4;&#x540D;:&#x6307;&#x4EE4;&#x63CF;&#x8FF0;.&#x6307;&#x4EE4;&#x4FEE;&#x9970;&#x7B26;</code></p>
<blockquote>
<p>&#x53EF;&#x4EE5;&#x628A;&#x6307;&#x4EE4;&#x60F3;&#x8C61;&#x6210;&#x67D0;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x6307;&#x4EE4;&#x63CF;&#x8FF0;&#x548C;&#x6307;&#x4EE4;&#x4FEE;&#x9970;&#x7B26;&#x662F;&#x51FD;&#x6570;&#x7684;&#x4E00;&#x4E9B;&#x53C2;&#x6570;&#xFF0C;&#x7528;&#x4E8E;&#x544A;&#x77E5;&#x51FD;&#x6570;&#x4E00;&#x4E9B;&#x5177;&#x4F53;&#x7684;&#x4FE1;&#x606F;<br>
&#x5982;&#x679C;&#x8981;&#x67E5;&#x770B;&#x6240;&#x6709;&#x7684;&#x6307;&#x4EE4;&#xFF0C;&#x53C2;&#x9605;&#x5B98;&#x7F51;API&#x6587;&#x6863;</p>
</blockquote>
<ol>
<li><strong>v-on</strong></li>
</ol>
<p>&#x901A;&#x8FC7;&#x8BE5;&#x6307;&#x4EE4;&#xFF0C;&#x53EF;&#x4EE5;&#x4E3A;&#x8282;&#x70B9;&#x6CE8;&#x518C;&#x4E8B;&#x4EF6;</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token comment">&lt;!-- &#x70B9;&#x51FB;&#x540E;&#x6267;&#x884C;&#x67D0;&#x6BB5;JS&#x4EE3;&#x7801; --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name"><span class="token namespace">v-on:</span>click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>JS&#x4EE3;&#x7801;<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x6309;&#x94AE;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- &#x70B9;&#x51FB;&#x540E;&#x6267;&#x884C;&#x67D0;&#x6BB5;JS&#x4EE3;&#x7801;&#xFF0C;&#x5E76;&#x963B;&#x6B62;&#x9ED8;&#x8BA4;&#x884C;&#x4E3A; --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">v-on:</span>click.prevent</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>n++<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x94FE;&#x63A5;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</pre><p>&#x7531;&#x4E8E;&#x4F7F;&#x7528;&#x9891;&#x7E41;&#xFF0C;<code>v-on:</code>&#x53EF;&#x4EE5;&#x901F;&#x5199;&#x6210;<code>@</code></p>
<p>&#x5728;<code>v-on</code>&#x6307;&#x4EE4;&#x5185;&#x90E8;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>$event</code>&#x83B7;&#x53D6;&#x83B7;&#x53D6;&#x4E8B;&#x4EF6;&#x53C2;&#x6570;</p>
<ol start="2">
<li><strong>v-bind</strong></li>
</ol>
<p>&#x901A;&#x8FC7;&#x8BE5;&#x6307;&#x4EE4;&#xFF0C;&#x53EF;&#x4EE5;&#x4E3A;&#x5143;&#x7D20;&#x7ED1;&#x5B9A;&#x5C5E;&#x6027;</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token comment">&lt;!-- img&#x5143;&#x7D20;&#x7684;&#x56FE;&#x7247;&#x5730;&#x5740;&#x6765;&#x81EA;&#x4E8E;&#x6570;&#x636E;&#xFF1A;url --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>url<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- div&#x5143;&#x7D20;&#x7684;&#x7C7B;&#x6837;&#x5F0F;&#x6765;&#x81EA;&#x4E8E;&#x4E00;&#x4E2A;&#x5224;&#x65AD; --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>phone?<span class="token punctuation">&apos;</span>container-phone<span class="token punctuation">&apos;</span>:<span class="token punctuation">&apos;</span>container<span class="token punctuation">&apos;</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</pre><p>&#x7531;&#x4E8E;&#x4F7F;&#x7528;&#x9891;&#x7E41;&#xFF0C;<code>v-bind:</code>&#x53EF;&#x4EE5;&#x901F;&#x5199;&#x6210;<code>:</code></p>
<ol start="3">
<li><strong>v-if</strong></li>
</ol>
<p>&#x8FD9;&#x91CC;&#x6D89;&#x53CA;&#x4E09;&#x4E2A;&#x6307;&#x4EE4;<code>v-if&#x3001;v-else-if&#x3001;v-else</code>&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;js&#x7684;<code>if&#x3001;else if&#x3001;else</code></p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>score&lt;60<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x4E0D;&#x53CA;&#x683C;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-else-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>score&lt;80<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x53CA;&#x683C;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-else</span><span class="token punctuation">&gt;</span></span>&#x4F18;&#x79C0;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</pre><p><strong>v-if&#x51B3;&#x5B9A;&#x8BE5;&#x5143;&#x7D20;&#x662F;&#x5426;&#x53C2;&#x4E0E;&#x6E32;&#x67D3;</strong></p>
<ol start="4">
<li><strong>v-show</strong></li>
</ol>
<p>&#x8BE5;&#x6307;&#x4EE4;&#x63A5;&#x6536;&#x4E00;&#x4E2A;<code>boolean</code>&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;<strong>&#x7528;&#x4E8E;&#x51B3;&#x5B9A;&#x8BE5;&#x5143;&#x7D20;&#x662F;&#x5426;&#x9690;&#x85CF;</strong></p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-show</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>score&lt;60<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x4E0D;&#x53CA;&#x683C;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-show</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>score&lt;80 &amp;&amp; score&gt;=60<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x53CA;&#x683C;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-show</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>score&gt;=90<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x53CA;&#x683C;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</pre><ol start="5">
<li><strong>v-html</strong></li>
</ol>
<p>&#x901A;&#x8FC7;&#x8BE5;&#x6307;&#x4EE4;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x5143;&#x7D20;&#x7684;<code>innerHTML</code></p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-html</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>`&lt;a href=<span class="token punctuation">&apos;</span><span class="token punctuation">&apos;</span>&gt;&#x94FE;&#x63A5;&lt;/a&gt;`<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x5185;&#x90E8;&#x7684;&#x5185;&#x5BB9;&#x4E0D;&#x518D;&#x6709;&#x6548;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</pre><ol start="6">
<li><strong>v-for</strong></li>
</ol>
<p>&#x901A;&#x8FC7;&#x8BE5;&#x6307;&#x4EE4;&#xFF0C;&#x53EF;&#x4EE5;&#x5FAA;&#x73AF;&#x6E32;&#x67D3;&#x5143;&#x7D20;</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token comment">&lt;!-- nums: [&quot;a&quot;,&quot;b&quot;,&quot;c&quot;] --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!--  --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>(n i) in nums<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>i<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{i}}, {{n}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</pre><p>&#x6E32;&#x67D3;&#x540E;</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>0, a<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>1, b<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>2, c<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</pre><p>key&#x503C;&#x7684;&#x8BBE;&#x7F6E;&#x662F;&#x4E3A;&#x4E86;&#x63D0;&#x9AD8;&#x6E32;&#x67D3;&#x6548;&#x7387;&#xFF0C;&#x901A;&#x5E38;&#x5728;&#x5FAA;&#x73AF;&#x6E32;&#x67D3;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x65F6;&#x8BBE;&#x7F6E;&#xFF0C;&#x8BBE;&#x7F6E;&#x7684;&#x503C;&#x5FC5;&#x987B;&#x552F;&#x4E00;&#xFF0C;<strong>&#x901A;&#x5E38;&#x8BBE;&#x7F6E;&#x4E3A;&#x6570;&#x636E;&#x7684;id</strong></p>
<blockquote>
<p>&#x5728;&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#x65F6;&#xFF0C;vue&#x5E95;&#x5C42;&#x9700;&#x8981;&#x5BF9;&#x6BD4;&#x65B0;&#x65E7;&#x4E24;&#x68F5;&#x865A;&#x62DF;DOM&#x6811;&#xFF0C;key&#x503C;&#x7684;&#x5B58;&#x5728;&#x53EF;&#x4EE5;&#x8BA9;vue&#x66F4;&#x52A0;&#x7CBE;&#x51C6;&#x7684;&#x6BD4;&#x8F83;&#xFF0C;&#x4ECE;&#x800C;&#x51CF;&#x5C11;&#x5BF9;&#x771F;&#x5B9E;DOM&#x7684;&#x64CD;&#x4F5C;</p>
</blockquote>
<ol start="7">
<li><strong>v-model</strong></li>
</ol>
<p>&#x8BE5;&#x6307;&#x4EE4;&#x7528;&#x4E8E;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token comment">&lt;!-- &#x6587;&#x672C;&#x6846;&#x663E;&#x793A;txt&#x7684;&#x5185;&#x5BB9; --&gt;</span>
<span class="token comment">&lt;!-- &#x5F53;&#x6587;&#x672C;&#x6846;&#x89E6;&#x53D1;input&#x4E8B;&#x4EF6;&#x65F6;&#xFF0C;&#x4F1A;&#x66F4;&#x6539;txt&#x7684;&#x5185;&#x5BB9; --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>txt<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- &#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x7B49;&#x540C;&#x4E8E; --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>txt<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@input</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>txt=$event.target.value<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</pre><h2 class="mume-header" id="%E9%85%8D%E7%BD%AE">&#x914D;&#x7F6E;</h2>

<ol>
<li><strong>el</strong></li>
</ol>
<p>&#x8981;&#x6302;&#x8F7D;&#x7684;&#x5143;&#x7D20;</p>
<ol start="2">
<li><strong>data</strong></li>
</ol>
<p>&#x8981;&#x6E32;&#x67D3;&#x7684;&#x6570;&#x636E;</p>
<ol start="3">
<li><strong>template</strong></li>
</ol>
<p>&#x8981;&#x7F16;&#x8BD1;&#x7684;&#x6A21;&#x677F;</p>
<ol start="4">
<li><strong>methods</strong></li>
</ol>
<p><code>methods</code>&#x4E2D;&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x4E00;&#x4E9B;&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x4E9B;&#x51FD;&#x6570;&#x4F1A;&#x88AB;&#x63D0;&#x53D6;&#x5230;vue&#x5B9E;&#x4F8B;&#xFF0C;&#x56E0;&#x6B64;:</p>
<ul>
<li><strong>&#x51FD;&#x6570;&#x4E2D;&#x7684;this&#x6307;&#x5411;&#x7684;&#x662F;vue&#x5B9E;&#x4F8B;</strong></li>
<li><strong>&#x6A21;&#x677F;&#x4E2D;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x51FD;&#x6570;</strong></li>
<li><strong>&#x53EF;&#x4EE5;&#x5C06;&#x51FD;&#x6570;&#x8BBE;&#x7F6E;&#x5230;&#x4E8B;&#x4EF6;</strong></li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">//...</span>
    data<span class="token punctuation">:</span><span class="token punctuation">{</span>
        n<span class="token punctuation">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    methods<span class="token punctuation">:</span><span class="token punctuation">{</span>
        <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">number</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>n <span class="token operator">+=</span> number<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">reduce</span><span class="token punctuation">(</span><span class="token parameter">number</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>n <span class="token operator">-=</span> number<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</pre><p>&#x5728;&#x6A21;&#x677F;&#x4E2D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>reduce(2)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> &#x51CF;2 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
{{n}}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>add(3)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> &#x52A0;3 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</pre><ol start="5">
<li><strong>computed</strong></li>
</ol>
<p>computed&#x4E2D;&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x4E00;&#x4E9B;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x79F0;&#x4E4B;&#x4E3A;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    data<span class="token punctuation">:</span><span class="token punctuation">{</span>
        firstName<span class="token punctuation">:</span> <span class="token string">&quot;&#x59EC;&quot;</span><span class="token punctuation">,</span>
        lastName<span class="token punctuation">:</span> <span class="token string">&quot;&#x6210;&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    computed<span class="token punctuation">:</span><span class="token punctuation">{</span>
        <span class="token comment">// &#x8BA1;&#x7B97;&#x5C5E;&#x6027;fullName</span>
        <span class="token comment">// &#x5F53;&#x8BFB;&#x53D6;fullName&#x65F6;&#xFF0C;&#x4F1A;&#x8C03;&#x7528;&#x8BE5;&#x65B9;&#x6CD5;&#x5F97;&#x5230;&#x7ED3;&#x679C;</span>
        <span class="token function">fullName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>lastName<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</pre><p>&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#x4E5F;&#x4F1A;&#x63D0;&#x53D6;&#x5230;vue&#x5B9E;&#x4F8B;&#xFF0C;&#x56E0;&#x6B64;&#xFF1A;</p>
<ul>
<li><strong>&#x65B9;&#x6CD5;&#x4E2D;this&#x6307;&#x5411;vue&#x5B9E;&#x4F8B;</strong></li>
<li><strong>&#x6A21;&#x677F;&#x4E2D;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#xFF0C;&#x4F7F;&#x7528;&#x65F6;&#x5F53;&#x4F5C;&#x666E;&#x901A;&#x5C5E;&#x6027;&#x4F7F;&#x7528;&#x5373;&#x53EF;&#xFF0C;&#x4E0D;&#x80FD;&#x5F53;&#x4F5C;&#x65B9;&#x6CD5;&#x8C03;&#x7528;</strong></li>
</ul>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{fullName}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</pre><p>&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x7684;&#x6700;&#x5927;&#x533A;&#x522B;&#xFF0C;&#x5728;&#x4E8E;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#x4F1A;&#x8FDB;&#x884C;&#x7F13;&#x5B58;&#xFF0C;&#x53EA;&#x8981;&#x4F9D;&#x8D56;&#x4E0D;&#x53D8;&#xFF0C;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#x7684;&#x65B9;&#x6CD5;&#x65E0;&#x987B;&#x91CD;&#x65B0;&#x8FD0;&#x884C;</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E5%89%8D%E8%A8%80">&#x524D;&#x8A00;</a></li>
<li><a href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86">&#x57FA;&#x672C;&#x539F;&#x7406;</a>
<ul>
<li><a href="#%E5%88%9B%E5%BB%BAvue%E5%B7%A5%E7%A8%8B">&#x521B;&#x5EFA;vue&#x5DE5;&#x7A0B;</a></li>
<li><a href="#%E5%88%9B%E5%BB%BAvue%E5%AE%9E%E4%BE%8B">&#x521B;&#x5EFA;vue&#x5B9E;&#x4F8B;</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%93%8D%E5%BA%94%E5%BC%8F">&#x6570;&#x636E;&#x54CD;&#x5E94;&#x5F0F;</a></li>
<li><a href="#%E6%A8%A1%E6%9D%BF%E7%9A%84%E7%BC%96%E8%AF%91">&#x6A21;&#x677F;&#x7684;&#x7F16;&#x8BD1;</a></li>
</ul>
</li>
<li><a href="#%E6%A8%A1%E6%9D%BF%E5%92%8C%E9%85%8D%E7%BD%AE">&#x6A21;&#x677F;&#x548C;&#x914D;&#x7F6E;</a>
<ul>
<li><a href="#%E6%A8%A1%E6%9D%BF">&#x6A21;&#x677F;</a>
<ul>
<li><a href="#%E6%8F%92%E5%80%BC">&#x63D2;&#x503C;</a></li>
<li><a href="#%E6%8C%87%E4%BB%A4">&#x6307;&#x4EE4;</a></li>
</ul>
</li>
<li><a href="#%E9%85%8D%E7%BD%AE">&#x914D;&#x7F6E;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>